package com.wsmweb.entity;
// Generated 17/05/2017 04:24:43 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Bitacoratp generated by hbm2java
 */
@SuppressWarnings("serial")
public class Bitacoratp implements java.io.Serializable {
	
	@JsonProperty(value = "uid")
	private Integer btpid;
	
	@JsonProperty(value = "nmb")
	private String btpnombre;
	
	@JsonProperty(value = "std")
	private Boolean btpestado;
	
	@JsonProperty(value = "auc")
	private String btpusucrea;
	
	@JsonProperty(value = "aum")
	private String btpusumod;
	
	@JsonProperty(value = "afc")
	private Date btpfeccrea;
	
	@JsonProperty(value = "afm")
	private Date btpfecmod;


	public Bitacoratp() {
	}

	
	public Bitacoratp(Integer btpid, String btpnombre, Boolean btpestado, String btpusucrea, String btpusumod,
			Date btpfeccrea, Date btpfecmod) {
		this.btpid = btpid;
		this.btpnombre = btpnombre;
		this.btpestado = btpestado;
		this.btpusucrea = btpusucrea;
		this.btpusumod = btpusumod;
		this.btpfeccrea = btpfeccrea;
		this.btpfecmod = btpfecmod;
	}

	
	public Integer getBtpid() {
		return btpid;
	}

	public void setBtpid(Integer btpid) {
		this.btpid = btpid;
	}

	public String getBtpnombre() {
		return btpnombre;
	}

	public void setBtpnombre(String btpnombre) {
		this.btpnombre = btpnombre;
	}

	public Boolean getBtpestado() {
		return btpestado;
	}

	public void setBtpestado(Boolean btpestado) {
		this.btpestado = btpestado;
	}

	public String getBtpusucrea() {
		return btpusucrea;
	}

	public void setBtpusucrea(String btpusucrea) {
		this.btpusucrea = btpusucrea;
	}

	public String getBtpusumod() {
		return btpusumod;
	}

	public void setBtpusumod(String btpusumod) {
		this.btpusumod = btpusumod;
	}

	public Date getBtpfeccrea() {
		return btpfeccrea;
	}

	public void setBtpfeccrea(Date btpfeccrea) {
		this.btpfeccrea = btpfeccrea;
	}

	public Date getBtpfecmod() {
		return btpfecmod;
	}

	public void setBtpfecmod(Date btpfecmod) {
		this.btpfecmod = btpfecmod;
	}

	@Override
	public String toString() {
		return "Bitacoratp [btpid=" + btpid + ", btpnombre=" + btpnombre + ", btpestado=" + btpestado + ", btpusucrea="
				+ btpusucrea + ", btpusumod=" + btpusumod + ", btpfeccrea=" + btpfeccrea + ", btpfecmod=" + btpfecmod
				+ "]";
	}

}
