package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Bodega generated by hbm2java
 */
@SuppressWarnings("serial")
public class Bodega implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer bodid;
	
	@JsonProperty(value = "cdg")
	private String bodcodigo;
	
	@JsonProperty(value = "nmb")
	private String bodnombre;
	
	@JsonProperty(value = "std")
	private Boolean bodestado;
	
	@JsonProperty(value = "rjo")
	private Boolean bodrojos;
	
	@JsonProperty(value = "auc")
	private String bodusucrea;
	
	@JsonProperty(value = "aum")
	private String bodusumod;
	
	@JsonProperty(value = "afc")
	private Date bodfeccrea;
	
	@JsonProperty(value = "afm")
	private Date bodfecmod;

	public Bodega() {
	}

	public Bodega(Integer bodid, String bodcodigo, String bodnombre, Boolean bodestado, Boolean bodrojos,
			String bodusucrea, String bodusumod, Date bodfeccrea, Date bodfecmod) {
		this.bodid = bodid;
		this.bodcodigo = bodcodigo;
		this.bodnombre = bodnombre;
		this.bodestado = bodestado;
		this.bodrojos = bodrojos;
		this.bodusucrea = bodusucrea;
		this.bodusumod = bodusumod;
		this.bodfeccrea = bodfeccrea;
		this.bodfecmod = bodfecmod;
	}

	public Integer getBodid() {
		return bodid;
	}

	public void setBodid(Integer bodid) {
		this.bodid = bodid;
	}

	public String getBodcodigo() {
		return bodcodigo;
	}

	public void setBodcodigo(String bodcodigo) {
		this.bodcodigo = bodcodigo;
	}

	public String getBodnombre() {
		return bodnombre;
	}

	public void setBodnombre(String bodnombre) {
		this.bodnombre = bodnombre;
	}

	public Boolean getBodestado() {
		return bodestado;
	}

	public void setBodestado(Boolean bodestado) {
		this.bodestado = bodestado;
	}

	public Boolean getBodrojos() {
		return bodrojos;
	}

	public void setBodrojos(Boolean bodrojos) {
		this.bodrojos = bodrojos;
	}

	public String getBodusucrea() {
		return bodusucrea;
	}

	public void setBodusucrea(String bodusucrea) {
		this.bodusucrea = bodusucrea;
	}

	public String getBodusumod() {
		return bodusumod;
	}

	public void setBodusumod(String bodusumod) {
		this.bodusumod = bodusumod;
	}

	public Date getBodfeccrea() {
		return bodfeccrea;
	}

	public void setBodfeccrea(Date bodfeccrea) {
		this.bodfeccrea = bodfeccrea;
	}

	public Date getBodfecmod() {
		return bodfecmod;
	}

	public void setBodfecmod(Date bodfecmod) {
		this.bodfecmod = bodfecmod;
	}

	@Override
	public String toString() {
		return "Bodega [bodid=" + bodid + ", bodcodigo=" + bodcodigo + ", bodnombre=" + bodnombre + ", bodestado="
				+ bodestado + ", bodrojos=" + bodrojos + ", bodusucrea=" + bodusucrea + ", bodusumod=" + bodusumod
				+ ", bodfeccrea=" + bodfeccrea + ", bodfecmod=" + bodfecmod + "]";
	}
}
