package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Cataventa generated by hbm2java
 */
@SuppressWarnings("serial")
public class Cataventa implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer catid;
	@JsonProperty(value = "cdg")
	
	private String catcodigo;
	
	@JsonProperty(value = "nmb")
	private String catnombre;
	
	@JsonProperty(value = "dmx") 
	private Double catdctomx;
	
	@JsonProperty(value = "fci")
	private Date catfecini;
	
	@JsonProperty(value = "fcf")
	private Date catfecfin;
	
	@JsonProperty(value = "std")
	private Boolean catestado;
	
	@JsonProperty(value = "auc")
	private String catusucrea;
	
	@JsonProperty(value = "aum")
	private String catusumod;
	
	@JsonProperty(value = "afc")
	private Date catfeccrea;
	
	@JsonProperty(value = "afm")
	private Date catfecmod;

	public Cataventa() {
	}

	public Cataventa(Integer catid, String catcodigo, String catnombre, Double catdctomx, Date catfecini,
			Date catfecfin, Boolean catestado, String catusucrea, String catusumod, Date catfeccrea, Date catfecmod) {
		this.catid = catid;
		this.catcodigo = catcodigo;
		this.catnombre = catnombre;
		this.catdctomx = catdctomx;
		this.catfecini = catfecini;
		this.catfecfin = catfecfin;
		this.catestado = catestado;
		this.catusucrea = catusucrea;
		this.catusumod = catusumod;
		this.catfeccrea = catfeccrea;
		this.catfecmod = catfecmod;
	}

	public Integer getCatid() {
		return catid;
	}

	public void setCatid(Integer catid) {
		this.catid = catid;
	}

	public String getCatcodigo() {
		return catcodigo;
	}

	public void setCatcodigo(String catcodigo) {
		this.catcodigo = catcodigo;
	}

	public String getCatnombre() {
		return catnombre;
	}

	public void setCatnombre(String catnombre) {
		this.catnombre = catnombre;
	}

	public Double getCatdctomx() {
		return catdctomx;
	}

	public void setCatdctomx(Double catdctomx) {
		this.catdctomx = catdctomx;
	}

	public Date getCatfecini() {
		return catfecini;
	}

	public void setCatfecini(Date catfecini) {
		this.catfecini = catfecini;
	}

	public Date getCatfecfin() {
		return catfecfin;
	}

	public void setCatfecfin(Date catfecfin) {
		this.catfecfin = catfecfin;
	}

	public Boolean getCatestado() {
		return catestado;
	}

	public void setCatestado(Boolean catestado) {
		this.catestado = catestado;
	}

	public String getCatusucrea() {
		return catusucrea;
	}

	public void setCatusucrea(String catusucrea) {
		this.catusucrea = catusucrea;
	}

	public String getCatusumod() {
		return catusumod;
	}

	public void setCatusumod(String catusumod) {
		this.catusumod = catusumod;
	}

	public Date getCatfeccrea() {
		return catfeccrea;
	}

	public void setCatfeccrea(Date catfeccrea) {
		this.catfeccrea = catfeccrea;
	}

	public Date getCatfecmod() {
		return catfecmod;
	}

	public void setCatfecmod(Date catfecmod) {
		this.catfecmod = catfecmod;
	}

	@Override
	public String toString() {
		return "Cataventa [catid=" + catid + ", catcodigo=" + catcodigo + ", catnombre=" + catnombre + ", catdctomx="
				+ catdctomx + ", catfecini=" + catfecini + ", catfecfin=" + catfecfin + ", catestado=" + catestado
				+ ", catusucrea=" + catusucrea + ", catusumod=" + catusumod + ", catfeccrea=" + catfeccrea
				+ ", catfecmod=" + catfecmod + "]";
	}

}
