package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Catvtapro generated by hbm2java
 */
@SuppressWarnings("serial")
public class Catvtapro implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer cvpid;

	@JsonProperty(value = "ctv")
	private Integer cvpcatalog;

	@JsonProperty(value = "ctn")
	private String cvpcatalognom; 

	@JsonProperty(value = "")
	private Integer cvpproduct;

	@JsonProperty(value = "")
	private String cvpproductnom;

	@JsonProperty(value = "und")
	private Integer cvpunidad;

	@JsonProperty(value = "unm")
	private String cvpunidadnom;

	@JsonProperty(value = "vlr")
	private Double cvpvalor;

	@JsonProperty(value = "std")
	private Boolean cvpestado;

	@JsonProperty(value = "auc")
	private String cvpusucrea;

	@JsonProperty(value = "aum")
	private String cvpusumod;

	@JsonProperty(value = "afc")
	private Date cvpfeccrea;

	@JsonProperty(value = "afm")
	private Date cvpfecmod;

	public Catvtapro() {
	}

	public Catvtapro(Integer cvpid, Integer cvpcatalog, String cvpcatalognom, Integer cvpproduct, String cvpproductnom,
			Integer cvpunidad, String cvpunidadnom, Double cvpvalor, Boolean cvpestado, String cvpusucrea,
			String cvpusumod, Date cvpfeccrea, Date cvpfecmod) {
		this.cvpid = cvpid;
		this.cvpcatalog = cvpcatalog;
		this.cvpcatalognom = cvpcatalognom;
		this.cvpproduct = cvpproduct;
		this.cvpproductnom = cvpproductnom;
		this.cvpunidad = cvpunidad;
		this.cvpunidadnom = cvpunidadnom;
		this.cvpvalor = cvpvalor;
		this.cvpestado = cvpestado;
		this.cvpusucrea = cvpusucrea;
		this.cvpusumod = cvpusumod;
		this.cvpfeccrea = cvpfeccrea;
		this.cvpfecmod = cvpfecmod;
	}

	public Integer getCvpid() {
		return cvpid;
	}

	public void setCvpid(Integer cvpid) {
		this.cvpid = cvpid;
	}

	public Integer getCvpcatalog() {
		return cvpcatalog;
	}

	public void setCvpcatalog(Integer cvpcatalog) {
		this.cvpcatalog = cvpcatalog;
	}

	public String getCvpcatalognom() {
		return cvpcatalognom;
	}

	public void setCvpcatalognom(String cvpcatalognom) {
		this.cvpcatalognom = cvpcatalognom;
	}

	public Integer getCvpproduct() {
		return cvpproduct;
	}

	public void setCvpproduct(Integer cvpproduct) {
		this.cvpproduct = cvpproduct;
	}

	public String getCvpproductnom() {
		return cvpproductnom;
	}

	public void setCvpproductnom(String cvpproductnom) {
		this.cvpproductnom = cvpproductnom;
	}

	public Integer getCvpunidad() {
		return cvpunidad;
	}

	public void setCvpunidad(Integer cvpunidad) {
		this.cvpunidad = cvpunidad;
	}

	public String getCvpunidadnom() {
		return cvpunidadnom;
	}

	public void setCvpunidadnom(String cvpunidadnom) {
		this.cvpunidadnom = cvpunidadnom;
	}

	public Double getCvpvalor() {
		return cvpvalor;
	}

	public void setCvpvalor(Double cvpvalor) {
		this.cvpvalor = cvpvalor;
	}

	public Boolean getCvpestado() {
		return cvpestado;
	}

	public void setCvpestado(Boolean cvpestado) {
		this.cvpestado = cvpestado;
	}

	public String getCvpusucrea() {
		return cvpusucrea;
	}

	public void setCvpusucrea(String cvpusucrea) {
		this.cvpusucrea = cvpusucrea;
	}

	public String getCvpusumod() {
		return cvpusumod;
	}

	public void setCvpusumod(String cvpusumod) {
		this.cvpusumod = cvpusumod;
	}

	public Date getCvpfeccrea() {
		return cvpfeccrea;
	}

	public void setCvpfeccrea(Date cvpfeccrea) {
		this.cvpfeccrea = cvpfeccrea;
	}

	public Date getCvpfecmod() {
		return cvpfecmod;
	}

	public void setCvpfecmod(Date cvpfecmod) {
		this.cvpfecmod = cvpfecmod;
	}

	@Override
	public String toString() {
		return "Catvtapro [cvpid=" + cvpid + ", cvpcatalog=" + cvpcatalog + ", cvpcatalognom=" + cvpcatalognom
				+ ", cvpproduct=" + cvpproduct + ", cvpproductnom=" + cvpproductnom + ", cvpunidad=" + cvpunidad
				+ ", cvpunidadnom=" + cvpunidadnom + ", cvpvalor=" + cvpvalor + ", cvpestado=" + cvpestado
				+ ", cvpusucrea=" + cvpusucrea + ", cvpusumod=" + cvpusumod + ", cvpfeccrea=" + cvpfeccrea
				+ ", cvpfecmod=" + cvpfecmod + "]";
	}

}
