package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Ciudad generated by hbm2java
 */
@SuppressWarnings("serial")
public class Ciudad implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer ciuid;

	@JsonProperty(value = "dpt")
	private Integer ciudpto;

	@JsonProperty(value = "dpn")
	private String ciudptonom;

	@JsonProperty(value = "cdg")
	private Integer ciucodigo;

	@JsonProperty(value = "nmb")
	private String ciunombre;

	@JsonProperty(value = "std")
	private Boolean ciuestado;

	@JsonProperty(value = "auc")
	private String ciuusucrea;

	@JsonProperty(value = "aum")
	private String ciuusumod;

	@JsonProperty(value = "afc")
	private Date ciufeccrea;

	@JsonProperty(value = "afm")
	private Date ciufecmod;


	public Ciudad() {
	}


	public Ciudad(Integer ciuid, Integer ciudpto, String ciudptonom, Integer ciucodigo, String ciunombre,
			Boolean ciuestado, String ciuusucrea, String ciuusumod, Date ciufeccrea, Date ciufecmod) {
		this.ciuid = ciuid;
		this.ciudpto = ciudpto;
		this.ciudptonom = ciudptonom;
		this.ciucodigo = ciucodigo;
		this.ciunombre = ciunombre;
		this.ciuestado = ciuestado;
		this.ciuusucrea = ciuusucrea;
		this.ciuusumod = ciuusumod;
		this.ciufeccrea = ciufeccrea;
		this.ciufecmod = ciufecmod;
	}


	public Integer getCiuid() {
		return ciuid;
	}


	public void setCiuid(Integer ciuid) {
		this.ciuid = ciuid;
	}


	public Integer getCiudpto() {
		return ciudpto;
	}


	public void setCiudpto(Integer ciudpto) {
		this.ciudpto = ciudpto;
	}


	public String getCiudptonom() {
		return ciudptonom;
	}


	public void setCiudptonom(String ciudptonom) {
		this.ciudptonom = ciudptonom;
	}


	public Integer getCiucodigo() {
		return ciucodigo;
	}


	public void setCiucodigo(Integer ciucodigo) {
		this.ciucodigo = ciucodigo;
	}


	public String getCiunombre() {
		return ciunombre;
	}


	public void setCiunombre(String ciunombre) {
		this.ciunombre = ciunombre;
	}


	public Boolean getCiuestado() {
		return ciuestado;
	}


	public void setCiuestado(Boolean ciuestado) {
		this.ciuestado = ciuestado;
	}


	public String getCiuusucrea() {
		return ciuusucrea;
	}


	public void setCiuusucrea(String ciuusucrea) {
		this.ciuusucrea = ciuusucrea;
	}


	public String getCiuusumod() {
		return ciuusumod;
	}


	public void setCiuusumod(String ciuusumod) {
		this.ciuusumod = ciuusumod;
	}


	public Date getCiufeccrea() {
		return ciufeccrea;
	}


	public void setCiufeccrea(Date ciufeccrea) {
		this.ciufeccrea = ciufeccrea;
	}


	public Date getCiufecmod() {
		return ciufecmod;
	}


	public void setCiufecmod(Date ciufecmod) {
		this.ciufecmod = ciufecmod;
	}


	@Override
	public String toString() {
		return "Ciudad [ciuid=" + ciuid + ", ciudpto=" + ciudpto + ", ciudptonom=" + ciudptonom + ", ciucodigo="
				+ ciucodigo + ", ciunombre=" + ciunombre + ", ciuestado=" + ciuestado + ", ciuusucrea=" + ciuusucrea
				+ ", ciuusumod=" + ciuusumod + ", ciufeccrea=" + ciufeccrea + ", ciufecmod=" + ciufecmod + "]";
	}

}
