package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Clase generated by hbm2java
 */
@SuppressWarnings("serial")
public class Clase implements java.io.Serializable {
	
	@JsonProperty(value = "uid")
	private Integer claid;
	
	@JsonProperty(value = "cdg")
	private String clacodigo;
	
	@JsonProperty(value = "nmb")
	private String clanombre;
	
	@JsonProperty(value = "pdt")
	private Integer claprede;
	
	@JsonProperty(value = "auc")
	private String clausucrea;
	
	@JsonProperty(value = "aum")
	private String clausumod;
	
	@JsonProperty(value = "afc")
	private Date clafeccrea;
	
	@JsonProperty(value = "afm")
	private Date clafecmod;

	public Clase() {
	}

	public Clase(Integer claid, String clacodigo, String clanombre, Integer claprede, String clausucrea,
			String clausumod, Date clafeccrea, Date clafecmod) {
		this.claid = claid;
		this.clacodigo = clacodigo;
		this.clanombre = clanombre;
		this.claprede = claprede;
		this.clausucrea = clausucrea;
		this.clausumod = clausumod;
		this.clafeccrea = clafeccrea;
		this.clafecmod = clafecmod;
	}

	public Integer getClaid() {
		return claid;
	}

	public void setClaid(Integer claid) {
		this.claid = claid;
	}

	public String getClacodigo() {
		return clacodigo;
	}

	public void setClacodigo(String clacodigo) {
		this.clacodigo = clacodigo;
	}

	public String getClanombre() {
		return clanombre;
	}

	public void setClanombre(String clanombre) {
		this.clanombre = clanombre;
	}

	public Integer getClaprede() {
		return claprede;
	}

	public void setClaprede(Integer claprede) {
		this.claprede = claprede;
	}

	public String getClausucrea() {
		return clausucrea;
	}

	public void setClausucrea(String clausucrea) {
		this.clausucrea = clausucrea;
	}

	public String getClausumod() {
		return clausumod;
	}

	public void setClausumod(String clausumod) {
		this.clausumod = clausumod;
	}

	public Date getClafeccrea() {
		return clafeccrea;
	}

	public void setClafeccrea(Date clafeccrea) {
		this.clafeccrea = clafeccrea;
	}

	public Date getClafecmod() {
		return clafecmod;
	}

	public void setClafecmod(Date clafecmod) {
		this.clafecmod = clafecmod;
	}

	@Override
	public String toString() {
		return "Clase [claid=" + claid + ", clacodigo=" + clacodigo + ", clanombre=" + clanombre + ", claprede="
				+ claprede + ", clausucrea=" + clausucrea + ", clausumod=" + clausumod + ", clafeccrea=" + clafeccrea
				+ ", clafecmod=" + clafecmod + "]";
	}

}
