package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.math.BigDecimal;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Cliente generated by hbm2java
 */
@SuppressWarnings("serial")
public class Cliente implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer cteid;

	@JsonProperty(value = "tcr")
	private Integer ctetercero;

	@JsonProperty(value = "tcn")
	private String cteterceronom;

	@JsonProperty(value = "dgt")
	private String ctedigito;

	@JsonProperty(value = "tpp")
	private Integer ctetipoper;

	@JsonProperty(value = "cmc")
	private String ctecomerc;

	@JsonProperty(value = "cpo")
	private Double ctecupo;

	@JsonProperty(value = "plz")
	private Integer cteplazo;

	@JsonProperty(value = "dct")
	private BigDecimal ctedscto;

	@JsonProperty(value = "std")
	private Boolean cteestado;

	@JsonProperty(value = "auc")
	private String cteusucrea;

	@JsonProperty(value = "aum")
	private String cteusumod;

	@JsonProperty(value = "afc")
	private Date ctefeccrea;

	@JsonProperty(value = "afm")
	private Date ctefecmod;

	public Cliente() {
	}

	public Cliente(Integer cteid, Integer ctetercero, String cteterceronom, String ctedigito, Integer ctetipoper,
			String ctecomerc, Double ctecupo, Integer cteplazo, BigDecimal ctedscto, Boolean cteestado,
			String cteusucrea, String cteusumod, Date ctefeccrea, Date ctefecmod) {
		this.cteid = cteid;
		this.ctetercero = ctetercero;
		this.cteterceronom = cteterceronom;
		this.ctedigito = ctedigito;
		this.ctetipoper = ctetipoper;
		this.ctecomerc = ctecomerc;
		this.ctecupo = ctecupo;
		this.cteplazo = cteplazo;
		this.ctedscto = ctedscto;
		this.cteestado = cteestado;
		this.cteusucrea = cteusucrea;
		this.cteusumod = cteusumod;
		this.ctefeccrea = ctefeccrea;
		this.ctefecmod = ctefecmod;
	}

	public Integer getCteid() {
		return cteid;
	}

	public void setCteid(Integer cteid) {
		this.cteid = cteid;
	}

	public Integer getCtetercero() {
		return ctetercero;
	}

	public void setCtetercero(Integer ctetercero) {
		this.ctetercero = ctetercero;
	}

	public String getCteterceronom() {
		return cteterceronom;
	}

	public void setCteterceronom(String cteterceronom) {
		this.cteterceronom = cteterceronom;
	}

	public String getCtedigito() {
		return ctedigito;
	}

	public void setCtedigito(String ctedigito) {
		this.ctedigito = ctedigito;
	}

	public Integer getCtetipoper() {
		return ctetipoper;
	}

	public void setCtetipoper(Integer ctetipoper) {
		this.ctetipoper = ctetipoper;
	}

	public String getCtecomerc() {
		return ctecomerc;
	}

	public void setCtecomerc(String ctecomerc) {
		this.ctecomerc = ctecomerc;
	}

	public Double getCtecupo() {
		return ctecupo;
	}

	public void setCtecupo(Double ctecupo) {
		this.ctecupo = ctecupo;
	}

	public Integer getCteplazo() {
		return cteplazo;
	}

	public void setCteplazo(Integer cteplazo) {
		this.cteplazo = cteplazo;
	}

	public BigDecimal getCtedscto() {
		return ctedscto;
	}

	public void setCtedscto(BigDecimal ctedscto) {
		this.ctedscto = ctedscto;
	}

	public Boolean getCteestado() {
		return cteestado;
	}

	public void setCteestado(Boolean cteestado) {
		this.cteestado = cteestado;
	}

	public String getCteusucrea() {
		return cteusucrea;
	}

	public void setCteusucrea(String cteusucrea) {
		this.cteusucrea = cteusucrea;
	}

	public String getCteusumod() {
		return cteusumod;
	}

	public void setCteusumod(String cteusumod) {
		this.cteusumod = cteusumod;
	}

	public Date getCtefeccrea() {
		return ctefeccrea;
	}

	public void setCtefeccrea(Date ctefeccrea) {
		this.ctefeccrea = ctefeccrea;
	}

	public Date getCtefecmod() {
		return ctefecmod;
	}

	public void setCtefecmod(Date ctefecmod) {
		this.ctefecmod = ctefecmod;
	}

	@Override
	public String toString() {
		return "Cliente [cteid=" + cteid + ", ctetercero=" + ctetercero + ", cteterceronom=" + cteterceronom
				+ ", ctedigito=" + ctedigito + ", ctetipoper=" + ctetipoper + ", ctecomerc=" + ctecomerc + ", ctecupo="
				+ ctecupo + ", cteplazo=" + cteplazo + ", ctedscto=" + ctedscto + ", cteestado=" + cteestado
				+ ", cteusucrea=" + cteusucrea + ", cteusumod=" + cteusumod + ", ctefeccrea=" + ctefeccrea
				+ ", ctefecmod=" + ctefecmod + "]";
	}

}
