package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Ctrlobjeto generated by hbm2java
 */
@SuppressWarnings("serial")
public class Ctrlobjeto implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer cbjid;
	
	@JsonProperty(value = "cdg")
	private String cbjcodigo;
	
	@JsonProperty(value = "nmb")
	private String cbjnombre;
	
	@JsonProperty(value = "det")
	private String cbjdetalle;
	
	@JsonProperty(value = "tpo")
	private Double cbjtipo;
	
	@JsonProperty(value = "auc")
	private String cbjusucrea;
	
	@JsonProperty(value = "aum")
	private String cbjusumod;
	
	@JsonProperty(value = "afc")
	private Date cbjfeccrea;
	
	@JsonProperty(value = "afm")
	private Date cbjfecmod;
	

	public Ctrlobjeto() {
	}

	public Ctrlobjeto(Integer cbjid, String cbjcodigo, String cbjnombre, String cbjdetalle, Double cbjtipo,
			String cbjusucrea, String cbjusumod, Date cbjfeccrea, Date cbjfecmod) {
		this.cbjid = cbjid;
		this.cbjcodigo = cbjcodigo;
		this.cbjnombre = cbjnombre;
		this.cbjdetalle = cbjdetalle;
		this.cbjtipo = cbjtipo;
		this.cbjusucrea = cbjusucrea;
		this.cbjusumod = cbjusumod;
		this.cbjfeccrea = cbjfeccrea;
		this.cbjfecmod = cbjfecmod;
	}

	public Integer getCbjid() {
		return cbjid;
	}

	public void setCbjid(Integer cbjid) {
		this.cbjid = cbjid;
	}

	public String getCbjcodigo() {
		return cbjcodigo;
	}

	public void setCbjcodigo(String cbjcodigo) {
		this.cbjcodigo = cbjcodigo;
	}

	public String getCbjnombre() {
		return cbjnombre;
	}

	public void setCbjnombre(String cbjnombre) {
		this.cbjnombre = cbjnombre;
	}

	public String getCbjdetalle() {
		return cbjdetalle;
	}

	public void setCbjdetalle(String cbjdetalle) {
		this.cbjdetalle = cbjdetalle;
	}

	public Double getCbjtipo() {
		return cbjtipo;
	}

	public void setCbjtipo(Double cbjtipo) {
		this.cbjtipo = cbjtipo;
	}

	public String getCbjusucrea() {
		return cbjusucrea;
	}

	public void setCbjusucrea(String cbjusucrea) {
		this.cbjusucrea = cbjusucrea;
	}

	public String getCbjusumod() {
		return cbjusumod;
	}

	public void setCbjusumod(String cbjusumod) {
		this.cbjusumod = cbjusumod;
	}

	public Date getCbjfeccrea() {
		return cbjfeccrea;
	}

	public void setCbjfeccrea(Date cbjfeccrea) {
		this.cbjfeccrea = cbjfeccrea;
	}

	public Date getCbjfecmod() {
		return cbjfecmod;
	}

	public void setCbjfecmod(Date cbjfecmod) {
		this.cbjfecmod = cbjfecmod;
	}

	@Override
	public String toString() {
		return "Ctrlobjeto [cbjid=" + cbjid + ", cbjcodigo=" + cbjcodigo + ", cbjnombre=" + cbjnombre + ", cbjdetalle="
				+ cbjdetalle + ", cbjtipo=" + cbjtipo + ", cbjusucrea=" + cbjusucrea + ", cbjusumod=" + cbjusumod
				+ ", cbjfeccrea=" + cbjfeccrea + ", cbjfecmod=" + cbjfecmod + "]";
	}

}
