package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Ctrlperfobj generated by hbm2java
 */
@SuppressWarnings("serial")
public class Ctrlperfobj implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer cpbid;

	@JsonProperty(value = "pfl")
	private Integer cpbperfil;

	@JsonProperty(value = "pfn")
	private String cpbperfilnom;

	@JsonProperty(value = "obj")
	private Integer cpbobjeto;

	@JsonProperty(value = "obn")
	private String cpbobjetonom;

	@JsonProperty(value = "vlr")
	private String cpbvalor;

	@JsonProperty(value = "rfc")
	private Double cpbrefcia;

	@JsonProperty(value = "auc")
	private String cpbusucrea;

	@JsonProperty(value = "aum")
	private String cpbusumod;

	@JsonProperty(value = "afc")
	private Date cpbfeccrea;

	@JsonProperty(value = "afm")
	private Date cpbfecmod;


	public Ctrlperfobj() {
	}


	public Ctrlperfobj(Integer cpbid, Integer cpbperfil, String cpbperfilnom, Integer cpbobjeto, String cpbobjetonom,
			String cpbvalor, Double cpbrefcia, String cpbusucrea, String cpbusumod, Date cpbfeccrea, Date cpbfecmod) {
		this.cpbid = cpbid;
		this.cpbperfil = cpbperfil;
		this.cpbperfilnom = cpbperfilnom;
		this.cpbobjeto = cpbobjeto;
		this.cpbobjetonom = cpbobjetonom;
		this.cpbvalor = cpbvalor;
		this.cpbrefcia = cpbrefcia;
		this.cpbusucrea = cpbusucrea;
		this.cpbusumod = cpbusumod;
		this.cpbfeccrea = cpbfeccrea;
		this.cpbfecmod = cpbfecmod;
	}


	public Integer getCpbid() {
		return cpbid;
	}


	public void setCpbid(Integer cpbid) {
		this.cpbid = cpbid;
	}


	public Integer getCpbperfil() {
		return cpbperfil;
	}


	public void setCpbperfil(Integer cpbperfil) {
		this.cpbperfil = cpbperfil;
	}


	public String getCpbperfilnom() {
		return cpbperfilnom;
	}


	public void setCpbperfilnom(String cpbperfilnom) {
		this.cpbperfilnom = cpbperfilnom;
	}


	public Integer getCpbobjeto() {
		return cpbobjeto;
	}


	public void setCpbobjeto(Integer cpbobjeto) {
		this.cpbobjeto = cpbobjeto;
	}


	public String getCpbobjetonom() {
		return cpbobjetonom;
	}


	public void setCpbobjetonom(String cpbobjetonom) {
		this.cpbobjetonom = cpbobjetonom;
	}


	public String getCpbvalor() {
		return cpbvalor;
	}


	public void setCpbvalor(String cpbvalor) {
		this.cpbvalor = cpbvalor;
	}


	public Double getCpbrefcia() {
		return cpbrefcia;
	}


	public void setCpbrefcia(Double cpbrefcia) {
		this.cpbrefcia = cpbrefcia;
	}


	public String getCpbusucrea() {
		return cpbusucrea;
	}


	public void setCpbusucrea(String cpbusucrea) {
		this.cpbusucrea = cpbusucrea;
	}


	public String getCpbusumod() {
		return cpbusumod;
	}


	public void setCpbusumod(String cpbusumod) {
		this.cpbusumod = cpbusumod;
	}


	public Date getCpbfeccrea() {
		return cpbfeccrea;
	}


	public void setCpbfeccrea(Date cpbfeccrea) {
		this.cpbfeccrea = cpbfeccrea;
	}


	public Date getCpbfecmod() {
		return cpbfecmod;
	}


	public void setCpbfecmod(Date cpbfecmod) {
		this.cpbfecmod = cpbfecmod;
	}


	@Override
	public String toString() {
		return "Ctrlperfobj [cpbid=" + cpbid + ", cpbperfil=" + cpbperfil + ", cpbperfilnom=" + cpbperfilnom
				+ ", cpbobjeto=" + cpbobjeto + ", cpbobjetonom=" + cpbobjetonom + ", cpbvalor=" + cpbvalor
				+ ", cpbrefcia=" + cpbrefcia + ", cpbusucrea=" + cpbusucrea + ", cpbusumod=" + cpbusumod
				+ ", cpbfeccrea=" + cpbfeccrea + ", cpbfecmod=" + cpbfecmod + "]";
	}

}
