package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Ctrlperfil generated by hbm2java
 */
@SuppressWarnings("serial")
public class Ctrlperfil implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer cpfid;
	
	@JsonProperty(value = "cdg")
	private String cpfcodigo;
	
	@JsonProperty(value = "nmb")
	private String cpfnombre;
	
	@JsonProperty(value = "std")
	private Boolean cpfestado;
	
	@JsonProperty(value = "auc")
	private String cpfusucrea;
	
	@JsonProperty(value = "aum")
	private String cpfusumod;
	
	@JsonProperty(value = "afc")
	private Date cpffeccrea;
	
	@JsonProperty(value = "afm")
	private Date cpffecmod;

	
	public Ctrlperfil() {
	}

	public Ctrlperfil(Integer cpfid, String cpfcodigo, String cpfnombre, Boolean cpfestado, String cpfusucrea,
			String cpfusumod, Date cpffeccrea, Date cpffecmod) {
		this.cpfid = cpfid;
		this.cpfcodigo = cpfcodigo;
		this.cpfnombre = cpfnombre;
		this.cpfestado = cpfestado;
		this.cpfusucrea = cpfusucrea;
		this.cpfusumod = cpfusumod;
		this.cpffeccrea = cpffeccrea;
		this.cpffecmod = cpffecmod;
	}

	public Integer getCpfid() {
		return cpfid;
	}

	public void setCpfid(Integer cpfid) {
		this.cpfid = cpfid;
	}

	public String getCpfcodigo() {
		return cpfcodigo;
	}

	public void setCpfcodigo(String cpfcodigo) {
		this.cpfcodigo = cpfcodigo;
	}

	public String getCpfnombre() {
		return cpfnombre;
	}

	public void setCpfnombre(String cpfnombre) {
		this.cpfnombre = cpfnombre;
	}

	public Boolean getCpfestado() {
		return cpfestado;
	}

	public void setCpfestado(Boolean cpfestado) {
		this.cpfestado = cpfestado;
	}

	public String getCpfusucrea() {
		return cpfusucrea;
	}

	public void setCpfusucrea(String cpfusucrea) {
		this.cpfusucrea = cpfusucrea;
	}

	public String getCpfusumod() {
		return cpfusumod;
	}

	public void setCpfusumod(String cpfusumod) {
		this.cpfusumod = cpfusumod;
	}

	public Date getCpffeccrea() {
		return cpffeccrea;
	}

	public void setCpffeccrea(Date cpffeccrea) {
		this.cpffeccrea = cpffeccrea;
	}

	public Date getCpffecmod() {
		return cpffecmod;
	}

	public void setCpffecmod(Date cpffecmod) {
		this.cpffecmod = cpffecmod;
	}

	@Override
	public String toString() {
		return "Ctrlperfil [cpfid=" + cpfid + ", cpfcodigo=" + cpfcodigo + ", cpfnombre=" + cpfnombre + ", cpfestado="
				+ cpfestado + ", cpfusucrea=" + cpfusucrea + ", cpfusumod=" + cpfusumod + ", cpffeccrea=" + cpffeccrea
				+ ", cpffecmod=" + cpffecmod + "]";
	}

}
