package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Departamento generated by hbm2java
 */
@SuppressWarnings("serial")
public class Departamento implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer dptoid;

	@JsonProperty(value = "pis")
	private Integer dptpais;

	@JsonProperty(value = "psn")
	private String dptpaisnom;

	@JsonProperty(value = "cdg")
	private Integer dptcodigo;

	@JsonProperty(value = "nmb")
	private String dptnombre;

	@JsonProperty(value = "std")
	private Boolean dptestado;

	@JsonProperty(value = "auc")
	private String dptusucrea;

	@JsonProperty(value = "aum")
	private String dptusumod;

	@JsonProperty(value = "afc")
	private Date dptfeccrea;

	@JsonProperty(value = "afm")
	private Date dptfecmod;


	public Departamento() {
	}


	public Departamento(Integer dptoid, Integer dptpais, String dptpaisnom, Integer dptcodigo, String dptnombre,
			Boolean dptestado, String dptusucrea, String dptusumod, Date dptfeccrea, Date dptfecmod) {
		this.dptoid = dptoid;
		this.dptpais = dptpais;
		this.dptpaisnom = dptpaisnom;
		this.dptcodigo = dptcodigo;
		this.dptnombre = dptnombre;
		this.dptestado = dptestado;
		this.dptusucrea = dptusucrea;
		this.dptusumod = dptusumod;
		this.dptfeccrea = dptfeccrea;
		this.dptfecmod = dptfecmod;
	}


	public Integer getDptoid() {
		return dptoid;
	}


	public void setDptoid(Integer dptoid) {
		this.dptoid = dptoid;
	}


	public Integer getDptpais() {
		return dptpais;
	}


	public void setDptpais(Integer dptpais) {
		this.dptpais = dptpais;
	}


	public String getDptpaisnom() {
		return dptpaisnom;
	}


	public void setDptpaisnom(String dptpaisnom) {
		this.dptpaisnom = dptpaisnom;
	}


	public Integer getDptcodigo() {
		return dptcodigo;
	}


	public void setDptcodigo(Integer dptcodigo) {
		this.dptcodigo = dptcodigo;
	}


	public String getDptnombre() {
		return dptnombre;
	}


	public void setDptnombre(String dptnombre) {
		this.dptnombre = dptnombre;
	}


	public Boolean getDptestado() {
		return dptestado;
	}


	public void setDptestado(Boolean dptestado) {
		this.dptestado = dptestado;
	}


	public String getDptusucrea() {
		return dptusucrea;
	}


	public void setDptusucrea(String dptusucrea) {
		this.dptusucrea = dptusucrea;
	}


	public String getDptusumod() {
		return dptusumod;
	}


	public void setDptusumod(String dptusumod) {
		this.dptusumod = dptusumod;
	}


	public Date getDptfeccrea() {
		return dptfeccrea;
	}


	public void setDptfeccrea(Date dptfeccrea) {
		this.dptfeccrea = dptfeccrea;
	}


	public Date getDptfecmod() {
		return dptfecmod;
	}


	public void setDptfecmod(Date dptfecmod) {
		this.dptfecmod = dptfecmod;
	}


	@Override
	public String toString() {
		return "Departamento [dptoid=" + dptoid + ", dptpais=" + dptpais + ", dptpaisnom=" + dptpaisnom + ", dptcodigo="
				+ dptcodigo + ", dptnombre=" + dptnombre + ", dptestado=" + dptestado + ", dptusucrea=" + dptusucrea
				+ ", dptusumod=" + dptusumod + ", dptfeccrea=" + dptfeccrea + ", dptfecmod=" + dptfecmod + "]";
	}
}
