package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Linea generated by hbm2java
 */
@SuppressWarnings("serial")
public class Linea implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer linid;
	
	@JsonProperty(value = "cdg")
	private String lincodigo;
	
	@JsonProperty(value = "nmb")
	private String linnombre;
	
	@JsonProperty(value = "std")
	private Boolean linestado;
	
	@JsonProperty(value = "auc")
	private String linusucrea;
	
	@JsonProperty(value = "aum")
	private String linusumod;
	
	@JsonProperty(value = "afc")
	private Date linfeccrea;
	
	@JsonProperty(value = "afm")
	private Date linfecmod;
	

	public Linea() {
	}

	public Linea(Integer linid, String lincodigo, String linnombre, Boolean linestado, String linusucrea,
			String linusumod, Date linfeccrea, Date linfecmod) {
		this.linid = linid;
		this.lincodigo = lincodigo;
		this.linnombre = linnombre;
		this.linestado = linestado;
		this.linusucrea = linusucrea;
		this.linusumod = linusumod;
		this.linfeccrea = linfeccrea;
		this.linfecmod = linfecmod;
	}

	public Integer getLinid() {
		return linid;
	}

	public void setLinid(Integer linid) {
		this.linid = linid;
	}

	public String getLincodigo() {
		return lincodigo;
	}

	public void setLincodigo(String lincodigo) {
		this.lincodigo = lincodigo;
	}

	public String getLinnombre() {
		return linnombre;
	}

	public void setLinnombre(String linnombre) {
		this.linnombre = linnombre;
	}

	public Boolean getLinestado() {
		return linestado;
	}

	public void setLinestado(Boolean linestado) {
		this.linestado = linestado;
	}

	public String getLinusucrea() {
		return linusucrea;
	}

	public void setLinusucrea(String linusucrea) {
		this.linusucrea = linusucrea;
	}

	public String getLinusumod() {
		return linusumod;
	}

	public void setLinusumod(String linusumod) {
		this.linusumod = linusumod;
	}

	public Date getLinfeccrea() {
		return linfeccrea;
	}

	public void setLinfeccrea(Date linfeccrea) {
		this.linfeccrea = linfeccrea;
	}

	public Date getLinfecmod() {
		return linfecmod;
	}

	public void setLinfecmod(Date linfecmod) {
		this.linfecmod = linfecmod;
	}

	@Override
	public String toString() {
		return "Linea [linid=" + linid + ", lincodigo=" + lincodigo + ", linnombre=" + linnombre + ", linestado="
				+ linestado + ", linusucrea=" + linusucrea + ", linusumod=" + linusumod + ", linfeccrea=" + linfeccrea
				+ ", linfecmod=" + linfecmod + "]";
	}


}
