package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Marca generated by hbm2java
 */
@SuppressWarnings("serial")
public class Marca implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer marid;
	
	@JsonProperty(value = "cdg")
	private String marcodigo;
	
	@JsonProperty(value = "nmb")
	private String marnombre;
	
	@JsonProperty(value = "std")
	private Boolean marestado;
	
	@JsonProperty(value = "auc")
	private String marusucrea;
	
	@JsonProperty(value = "aum")
	private String marusumod;
	
	@JsonProperty(value = "afc")
	private Date marfeccrea;
	
	@JsonProperty(value = "afm")
	private Date marfecmod;

	
	public Marca() {
	}

	public Marca(Integer marid, String marcodigo, String marnombre, Boolean marestado, String marusucrea,
			String marusumod, Date marfeccrea, Date marfecmod) {
		this.marid = marid;
		this.marcodigo = marcodigo;
		this.marnombre = marnombre;
		this.marestado = marestado;
		this.marusucrea = marusucrea;
		this.marusumod = marusumod;
		this.marfeccrea = marfeccrea;
		this.marfecmod = marfecmod;
	}

	public Integer getMarid() {
		return marid;
	}

	public void setMarid(Integer marid) {
		this.marid = marid;
	}

	public String getMarcodigo() {
		return marcodigo;
	}

	public void setMarcodigo(String marcodigo) {
		this.marcodigo = marcodigo;
	}

	public String getMarnombre() {
		return marnombre;
	}

	public void setMarnombre(String marnombre) {
		this.marnombre = marnombre;
	}

	public Boolean getMarestado() {
		return marestado;
	}

	public void setMarestado(Boolean marestado) {
		this.marestado = marestado;
	}

	public String getMarusucrea() {
		return marusucrea;
	}

	public void setMarusucrea(String marusucrea) {
		this.marusucrea = marusucrea;
	}

	public String getMarusumod() {
		return marusumod;
	}

	public void setMarusumod(String marusumod) {
		this.marusumod = marusumod;
	}

	public Date getMarfeccrea() {
		return marfeccrea;
	}

	public void setMarfeccrea(Date marfeccrea) {
		this.marfeccrea = marfeccrea;
	}

	public Date getMarfecmod() {
		return marfecmod;
	}

	public void setMarfecmod(Date marfecmod) {
		this.marfecmod = marfecmod;
	}

	@Override
	public String toString() {
		return "Marca [marid=" + marid + ", marcodigo=" + marcodigo + ", marnombre=" + marnombre + ", marestado="
				+ marestado + ", marusucrea=" + marusucrea + ", marusumod=" + marusumod + ", marfeccrea=" + marfeccrea
				+ ", marfecmod=" + marfecmod + "]";
	}

	
}
