package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Pais generated by hbm2java
 */
@SuppressWarnings("serial")
public class Pais implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer paiid;
	
	@JsonProperty(value = "cdg")
	private Integer paicodigo;
	
	@JsonProperty(value = "nmb")
	private String painombre;
	
	@JsonProperty(value = "std")
	private Boolean paiestado;
	
	@JsonProperty(value = "auc")
	private String paiusucrea;
	
	@JsonProperty(value = "aum")
	private String paiusumod;
	
	@JsonProperty(value = "afc")
	private Date paifeccrea;
	
	@JsonProperty(value = "afm")
	private Date paifecmod;

	
	public Pais() {
	}

	public Pais(Integer paiid, Integer paicodigo, String painombre, Boolean paiestado, String paiusucrea,
			String paiusumod, Date paifeccrea, Date paifecmod) {
		this.paiid = paiid;
		this.paicodigo = paicodigo;
		this.painombre = painombre;
		this.paiestado = paiestado;
		this.paiusucrea = paiusucrea;
		this.paiusumod = paiusumod;
		this.paifeccrea = paifeccrea;
		this.paifecmod = paifecmod;
	}

	public Integer getPaiid() {
		return paiid;
	}

	public void setPaiid(Integer paiid) {
		this.paiid = paiid;
	}

	public Integer getPaicodigo() {
		return paicodigo;
	}

	public void setPaicodigo(Integer paicodigo) {
		this.paicodigo = paicodigo;
	}

	public String getPainombre() {
		return painombre;
	}

	public void setPainombre(String painombre) {
		this.painombre = painombre;
	}

	public Boolean getPaiestado() {
		return paiestado;
	}

	public void setPaiestado(Boolean paiestado) {
		this.paiestado = paiestado;
	}

	public String getPaiusucrea() {
		return paiusucrea;
	}

	public void setPaiusucrea(String paiusucrea) {
		this.paiusucrea = paiusucrea;
	}

	public String getPaiusumod() {
		return paiusumod;
	}

	public void setPaiusumod(String paiusumod) {
		this.paiusumod = paiusumod;
	}

	public Date getPaifeccrea() {
		return paifeccrea;
	}

	public void setPaifeccrea(Date paifeccrea) {
		this.paifeccrea = paifeccrea;
	}

	public Date getPaifecmod() {
		return paifecmod;
	}

	public void setPaifecmod(Date paifecmod) {
		this.paifecmod = paifecmod;
	}

	@Override
	public String toString() {
		return "Pais [paiid=" + paiid + ", paicodigo=" + paicodigo + ", painombre=" + painombre + ", paiestado="
				+ paiestado + ", paiusucrea=" + paiusucrea + ", paiusumod=" + paiusumod + ", paifeccrea=" + paifeccrea
				+ ", paifecmod=" + paifecmod + "]";
	}
	
}
