package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Proadjunto generated by hbm2java
 */
@SuppressWarnings("serial")
public class Proadjunto implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer padid;

	@JsonProperty(value = "pdt")
	private Integer padproduct;

	@JsonProperty(value = "pdn")
	private String padproductnom;

	@JsonProperty(value = "rpo")
	private Integer padrepo;

	@JsonProperty(value = "rpn")
	private String padreponom;

	@JsonProperty(value = "std")
	private Boolean padestado;

	@JsonProperty(value = "auc")
	private String padusucrea;

	@JsonProperty(value = "aum")
	private String padusumod;

	@JsonProperty(value = "afc")
	private Date padfeccrea;

	@JsonProperty(value = "afm")
	private Date padfecmod;


	public Proadjunto() {
	}


	public Proadjunto(Integer padid, Integer padproduct, String padproductnom, Integer padrepo, String padreponom,
			Boolean padestado, String padusucrea, String padusumod, Date padfeccrea, Date padfecmod) {
		this.padid = padid;
		this.padproduct = padproduct;
		this.padproductnom = padproductnom;
		this.padrepo = padrepo;
		this.padreponom = padreponom;
		this.padestado = padestado;
		this.padusucrea = padusucrea;
		this.padusumod = padusumod;
		this.padfeccrea = padfeccrea;
		this.padfecmod = padfecmod;
	}


	public Integer getPadid() {
		return padid;
	}


	public void setPadid(Integer padid) {
		this.padid = padid;
	}


	public Integer getPadproduct() {
		return padproduct;
	}


	public void setPadproduct(Integer padproduct) {
		this.padproduct = padproduct;
	}


	public String getPadproductnom() {
		return padproductnom;
	}


	public void setPadproductnom(String padproductnom) {
		this.padproductnom = padproductnom;
	}


	public Integer getPadrepo() {
		return padrepo;
	}


	public void setPadrepo(Integer padrepo) {
		this.padrepo = padrepo;
	}


	public String getPadreponom() {
		return padreponom;
	}


	public void setPadreponom(String padreponom) {
		this.padreponom = padreponom;
	}


	public Boolean getPadestado() {
		return padestado;
	}


	public void setPadestado(Boolean padestado) {
		this.padestado = padestado;
	}


	public String getPadusucrea() {
		return padusucrea;
	}


	public void setPadusucrea(String padusucrea) {
		this.padusucrea = padusucrea;
	}


	public String getPadusumod() {
		return padusumod;
	}


	public void setPadusumod(String padusumod) {
		this.padusumod = padusumod;
	}


	public Date getPadfeccrea() {
		return padfeccrea;
	}


	public void setPadfeccrea(Date padfeccrea) {
		this.padfeccrea = padfeccrea;
	}


	public Date getPadfecmod() {
		return padfecmod;
	}


	public void setPadfecmod(Date padfecmod) {
		this.padfecmod = padfecmod;
	}


	@Override
	public String toString() {
		return "Proadjunto [padid=" + padid + ", padproduct=" + padproduct + ", padproductnom=" + padproductnom
				+ ", padrepo=" + padrepo + ", padreponom=" + padreponom + ", padestado=" + padestado + ", padusucrea="
				+ padusucrea + ", padusumod=" + padusumod + ", padfeccrea=" + padfeccrea + ", padfecmod=" + padfecmod
				+ "]";
	}

}
