package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Probodega generated by hbm2java
 */
@SuppressWarnings("serial")
public class Probodega implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer pbdid;
	
	@JsonProperty(value = "emp")
	private Integer pbdempresa;
	
	@JsonProperty(value = "emn")
	private String pbdempresanom;
	
	@JsonProperty(value = "bog")
	private Integer pbdbodega;
	
	@JsonProperty(value = "bon")
	private String pbdbodeganom;
	
	@JsonProperty(value = "pdt")
	private Integer pbdproduct;
	
	@JsonProperty(value = "pdn")
	private String pbdproductnom;
	
	@JsonProperty(value = "cta")
	private Integer pbdcuenta;
	
	@JsonProperty(value = "und")
	private Integer pbdunidad;
	
	@JsonProperty(value = "unn")
	private String pbdunidadnom;
	
	@JsonProperty(value = "ext")
	private Double pbdexiste;
	
	@JsonProperty(value = "std")
	private Boolean pbdestado;
	
	@JsonProperty(value = "auc")
	private String pbdusucrea;
	
	@JsonProperty(value = "aum")
	private String pbdusumod;
	
	@JsonProperty(value = "afc")
	private Date pbdfeccrea;
	
	@JsonProperty(value = "afm")
	private Date pbdfecmod;

	
	public Probodega() {
	}


	public Probodega(Integer pbdid, Integer pbdempresa, String pbdempresanom, Integer pbdbodega, String pbdbodeganom,
			Integer pbdproduct, String pbdproductnom, Integer pbdcuenta, Integer pbdunidad, String pbdunidadnom,
			Double pbdexiste, Boolean pbdestado, String pbdusucrea, String pbdusumod, Date pbdfeccrea, Date pbdfecmod) {
		this.pbdid = pbdid;
		this.pbdempresa = pbdempresa;
		this.pbdempresanom = pbdempresanom;
		this.pbdbodega = pbdbodega;
		this.pbdbodeganom = pbdbodeganom;
		this.pbdproduct = pbdproduct;
		this.pbdproductnom = pbdproductnom;
		this.pbdcuenta = pbdcuenta;
		this.pbdunidad = pbdunidad;
		this.pbdunidadnom = pbdunidadnom;
		this.pbdexiste = pbdexiste;
		this.pbdestado = pbdestado;
		this.pbdusucrea = pbdusucrea;
		this.pbdusumod = pbdusumod;
		this.pbdfeccrea = pbdfeccrea;
		this.pbdfecmod = pbdfecmod;
	}


	public Integer getPbdid() {
		return pbdid;
	}


	public void setPbdid(Integer pbdid) {
		this.pbdid = pbdid;
	}


	public Integer getPbdempresa() {
		return pbdempresa;
	}


	public void setPbdempresa(Integer pbdempresa) {
		this.pbdempresa = pbdempresa;
	}


	public String getPbdempresanom() {
		return pbdempresanom;
	}


	public void setPbdempresanom(String pbdempresanom) {
		this.pbdempresanom = pbdempresanom;
	}


	public Integer getPbdbodega() {
		return pbdbodega;
	}


	public void setPbdbodega(Integer pbdbodega) {
		this.pbdbodega = pbdbodega;
	}


	public String getPbdbodeganom() {
		return pbdbodeganom;
	}


	public void setPbdbodeganom(String pbdbodeganom) {
		this.pbdbodeganom = pbdbodeganom;
	}


	public Integer getPbdproduct() {
		return pbdproduct;
	}


	public void setPbdproduct(Integer pbdproduct) {
		this.pbdproduct = pbdproduct;
	}


	public String getPbdproductnom() {
		return pbdproductnom;
	}


	public void setPbdproductnom(String pbdproductnom) {
		this.pbdproductnom = pbdproductnom;
	}


	public Integer getPbdcuenta() {
		return pbdcuenta;
	}


	public void setPbdcuenta(Integer pbdcuenta) {
		this.pbdcuenta = pbdcuenta;
	}


	public Integer getPbdunidad() {
		return pbdunidad;
	}


	public void setPbdunidad(Integer pbdunidad) {
		this.pbdunidad = pbdunidad;
	}


	public String getPbdunidadnom() {
		return pbdunidadnom;
	}


	public void setPbdunidadnom(String pbdunidadnom) {
		this.pbdunidadnom = pbdunidadnom;
	}


	public Double getPbdexiste() {
		return pbdexiste;
	}


	public void setPbdexiste(Double pbdexiste) {
		this.pbdexiste = pbdexiste;
	}


	public Boolean getPbdestado() {
		return pbdestado;
	}


	public void setPbdestado(Boolean pbdestado) {
		this.pbdestado = pbdestado;
	}


	public String getPbdusucrea() {
		return pbdusucrea;
	}


	public void setPbdusucrea(String pbdusucrea) {
		this.pbdusucrea = pbdusucrea;
	}


	public String getPbdusumod() {
		return pbdusumod;
	}


	public void setPbdusumod(String pbdusumod) {
		this.pbdusumod = pbdusumod;
	}


	public Date getPbdfeccrea() {
		return pbdfeccrea;
	}


	public void setPbdfeccrea(Date pbdfeccrea) {
		this.pbdfeccrea = pbdfeccrea;
	}


	public Date getPbdfecmod() {
		return pbdfecmod;
	}


	public void setPbdfecmod(Date pbdfecmod) {
		this.pbdfecmod = pbdfecmod;
	}

	@Override
	public String toString() {
		return "Probodega [pbdid=" + pbdid + ", pbdempresa=" + pbdempresa + ", pbdempresanom=" + pbdempresanom
				+ ", pbdbodega=" + pbdbodega + ", pbdbodeganom=" + pbdbodeganom + ", pbdproduct=" + pbdproduct
				+ ", pbdproductnom=" + pbdproductnom + ", pbdcuenta=" + pbdcuenta + ", pbdunidad=" + pbdunidad
				+ ", pbdunidadnom=" + pbdunidadnom + ", pbdexiste=" + pbdexiste + ", pbdestado=" + pbdestado
				+ ", pbdusucrea=" + pbdusucrea + ", pbdusumod=" + pbdusumod + ", pbdfeccrea=" + pbdfeccrea
				+ ", pbdfecmod=" + pbdfecmod + "]";
	}

}
