package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Producto generated by hbm2java
 */
@SuppressWarnings("serial")
public class Producto implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer proid;
	
	@JsonProperty(value = "cdg")
	private String procodigo;
	
	@JsonProperty(value = "nmb")
	private String pronombre;
	
	@JsonProperty(value = "bns")
	private Integer probienser;
	
	@JsonProperty(value = "lin")
	private Integer prolinea;
	
	@JsonProperty(value = "lnm")
	private String prolineanom;
	
	@JsonProperty(value = "mrc")
	private Integer promarca;
	
	@JsonProperty(value = "mrc")
	private String promarcanom;
	
	@JsonProperty(value = "umd")
	private Integer prounimed;
	
	@JsonProperty(value = "umn")
	private String prounimednom;
	
	@JsonProperty(value = "iva")
	private Integer proiva;
	
	@JsonProperty(value = "ctg")
	private Integer procateg;
	
	@JsonProperty(value = "dtl")
	private String prodetalle;
	
	@JsonProperty(value = "fto")
	private Integer profoto;
	
	@JsonProperty(value = "dmx")
	private Double prodsctomx;
	
	@JsonProperty(value = "smx")
	private Double prostockmx;
	
	@JsonProperty(value = "smn")
	private Double prostockmn;
	
	@JsonProperty(value = "ctl")
	private Integer proctrlinv;
	
	@JsonProperty(value = "std")
	private Boolean proestado;
	
	@JsonProperty(value = "auc")
	private String prousucrea;
	
	@JsonProperty(value = "aum")
	private String prousumod;
	
	@JsonProperty(value = "afc")
	private Date profeccrea;
	
	@JsonProperty(value = "afm")
	private Date profecmod;
	
	

	public Producto() {
	}

	public Producto(Integer proid, String procodigo, String pronombre, Integer probienser, Integer prolinea,
			String prolineanom, Integer promarca, String promarcanom, Integer prounimed, String prounimednom,
			Integer proiva, Integer procateg, String prodetalle, Integer profoto, Double prodsctomx, Double prostockmx,
			Double prostockmn, Integer proctrlinv, Boolean proestado, String prousucrea, String prousumod,
			Date profeccrea, Date profecmod) {
		this.proid = proid;
		this.procodigo = procodigo;
		this.pronombre = pronombre;
		this.probienser = probienser;
		this.prolinea = prolinea;
		this.prolineanom = prolineanom;
		this.promarca = promarca;
		this.promarcanom = promarcanom;
		this.prounimed = prounimed;
		this.prounimednom = prounimednom;
		this.proiva = proiva;
		this.procateg = procateg;
		this.prodetalle = prodetalle;
		this.profoto = profoto;
		this.prodsctomx = prodsctomx;
		this.prostockmx = prostockmx;
		this.prostockmn = prostockmn;
		this.proctrlinv = proctrlinv;
		this.proestado = proestado;
		this.prousucrea = prousucrea;
		this.prousumod = prousumod;
		this.profeccrea = profeccrea;
		this.profecmod = profecmod;
	}

	public Integer getProid() {
		return proid;
	}



	public void setProid(Integer proid) {
		this.proid = proid;
	}

	public String getProcodigo() {
		return procodigo;
	}

	public void setProcodigo(String procodigo) {
		this.procodigo = procodigo;
	}

	public String getPronombre() {
		return pronombre;
	}

	public void setPronombre(String pronombre) {
		this.pronombre = pronombre;
	}

	public Integer getProbienser() {
		return probienser;
	}

	public void setProbienser(Integer probienser) {
		this.probienser = probienser;
	}

	public Integer getProlinea() {
		return prolinea;
	}

	public void setProlinea(Integer prolinea) {
		this.prolinea = prolinea;
	}

	public String getProlineanom() {
		return prolineanom;
	}

	public void setProlineanom(String prolineanom) {
		this.prolineanom = prolineanom;
	}

	public Integer getPromarca() {
		return promarca;
	}

	public void setPromarca(Integer promarca) {
		this.promarca = promarca;
	}

	public String getPromarcanom() {
		return promarcanom;
	}

	public void setPromarcanom(String promarcanom) {
		this.promarcanom = promarcanom;
	}



	public Integer getProunimed() {
		return prounimed;
	}



	public void setProunimed(Integer prounimed) {
		this.prounimed = prounimed;
	}


	public String getProunimednom() {
		return prounimednom;
	}


	public void setProunimednom(String prounimednom) {
		this.prounimednom = prounimednom;
	}


	public Integer getProiva() {
		return proiva;
	}


	public void setProiva(Integer proiva) {
		this.proiva = proiva;
	}


	public Integer getProcateg() {
		return procateg;
	}


	public void setProcateg(Integer procateg) {
		this.procateg = procateg;
	}


	public String getProdetalle() {
		return prodetalle;
	}


	public void setProdetalle(String prodetalle) {
		this.prodetalle = prodetalle;
	}


	public Integer getProfoto() {
		return profoto;
	}


	public void setProfoto(Integer profoto) {
		this.profoto = profoto;
	}


	public Double getProdsctomx() {
		return prodsctomx;
	}


	public void setProdsctomx(Double prodsctomx) {
		this.prodsctomx = prodsctomx;
	}


	public Double getProstockmx() {
		return prostockmx;
	}


	public void setProstockmx(Double prostockmx) {
		this.prostockmx = prostockmx;
	}


	public Double getProstockmn() {
		return prostockmn;
	}


	public void setProstockmn(Double prostockmn) {
		this.prostockmn = prostockmn;
	}


	public Integer getProctrlinv() {
		return proctrlinv;
	}


	public void setProctrlinv(Integer proctrlinv) {
		this.proctrlinv = proctrlinv;
	}


	public Boolean getProestado() {
		return proestado;
	}


	public void setProestado(Boolean proestado) {
		this.proestado = proestado;
	}


	public String getProusucrea() {
		return prousucrea;
	}


	public void setProusucrea(String prousucrea) {
		this.prousucrea = prousucrea;
	}


	public String getProusumod() {
		return prousumod;
	}


	public void setProusumod(String prousumod) {
		this.prousumod = prousumod;
	}


	public Date getProfeccrea() {
		return profeccrea;
	}


	public void setProfeccrea(Date profeccrea) {
		this.profeccrea = profeccrea;
	}


	public Date getProfecmod() {
		return profecmod;
	}


	public void setProfecmod(Date profecmod) {
		this.profecmod = profecmod;
	}


	@Override
	public String toString() {
		return "Producto [proid=" + proid + ", procodigo=" + procodigo + ", pronombre=" + pronombre + ", probienser="
				+ probienser + ", prolinea=" + prolinea + ", prolineanom=" + prolineanom + ", promarca=" + promarca
				+ ", promarcanom=" + promarcanom + ", prounimed=" + prounimed + ", prounimednom=" + prounimednom
				+ ", proiva=" + proiva + ", procateg=" + procateg + ", prodetalle=" + prodetalle + ", profoto="
				+ profoto + ", prodsctomx=" + prodsctomx + ", prostockmx=" + prostockmx + ", prostockmn=" + prostockmn
				+ ", proctrlinv=" + proctrlinv + ", proestado=" + proestado + ", prousucrea=" + prousucrea
				+ ", prousumod=" + prousumod + ", profeccrea=" + profeccrea + ", profecmod=" + profecmod + "]";
	}

}
