package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Prounimed generated by hbm2java
 */
@SuppressWarnings("serial")
public class Prounimed implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer pumid;

	@JsonProperty(value = "pdt")
	private Integer pumproduct;

	@JsonProperty(value = "pdn")
	private String pumproductnom;

	@JsonProperty(value = "umd")
	private Integer pumunimed;

	@JsonProperty(value = "umn")
	private String pumunimednom;

	@JsonProperty(value = "not")
	private String pumnota;

	@JsonProperty(value = "pso")
	private Double pumpeso;

	@JsonProperty(value = "fct")
	private Double pumfactor;

	@JsonProperty(value = "vlm")
	private Double pumvolumen;

	@JsonProperty(value = "std")
	private Boolean pumestado;

	@JsonProperty(value = "auc")
	private String pumusucrea;

	@JsonProperty(value = "aum")
	private String pumusumod;

	@JsonProperty(value = "afc")
	private Date pumfeccrea;

	@JsonProperty(value = "afm")
	private Date pumfecmod;


	public Prounimed() {
	}


	public Prounimed(Integer pumid, Integer pumproduct, String pumproductnom, Integer pumunimed, String pumunimednom,
			String pumnota, Double pumpeso, Double pumfactor, Double pumvolumen, Boolean pumestado, String pumusucrea,
			String pumusumod, Date pumfeccrea, Date pumfecmod) {
		super();
		this.pumid = pumid;
		this.pumproduct = pumproduct;
		this.pumproductnom = pumproductnom;
		this.pumunimed = pumunimed;
		this.pumunimednom = pumunimednom;
		this.pumnota = pumnota;
		this.pumpeso = pumpeso;
		this.pumfactor = pumfactor;
		this.pumvolumen = pumvolumen;
		this.pumestado = pumestado;
		this.pumusucrea = pumusucrea;
		this.pumusumod = pumusumod;
		this.pumfeccrea = pumfeccrea;
		this.pumfecmod = pumfecmod;
	}


	public Integer getPumid() {
		return pumid;
	}


	public void setPumid(Integer pumid) {
		this.pumid = pumid;
	}


	public Integer getPumproduct() {
		return pumproduct;
	}


	public void setPumproduct(Integer pumproduct) {
		this.pumproduct = pumproduct;
	}


	public String getPumproductnom() {
		return pumproductnom;
	}


	public void setPumproductnom(String pumproductnom) {
		this.pumproductnom = pumproductnom;
	}


	public Integer getPumunimed() {
		return pumunimed;
	}


	public void setPumunimed(Integer pumunimed) {
		this.pumunimed = pumunimed;
	}


	public String getPumunimednom() {
		return pumunimednom;
	}


	public void setPumunimednom(String pumunimednom) {
		this.pumunimednom = pumunimednom;
	}


	public String getPumnota() {
		return pumnota;
	}


	public void setPumnota(String pumnota) {
		this.pumnota = pumnota;
	}


	public Double getPumpeso() {
		return pumpeso;
	}


	public void setPumpeso(Double pumpeso) {
		this.pumpeso = pumpeso;
	}


	public Double getPumfactor() {
		return pumfactor;
	}


	public void setPumfactor(Double pumfactor) {
		this.pumfactor = pumfactor;
	}


	public Double getPumvolumen() {
		return pumvolumen;
	}


	public void setPumvolumen(Double pumvolumen) {
		this.pumvolumen = pumvolumen;
	}


	public Boolean getPumestado() {
		return pumestado;
	}


	public void setPumestado(Boolean pumestado) {
		this.pumestado = pumestado;
	}


	public String getPumusucrea() {
		return pumusucrea;
	}


	public void setPumusucrea(String pumusucrea) {
		this.pumusucrea = pumusucrea;
	}


	public String getPumusumod() {
		return pumusumod;
	}


	public void setPumusumod(String pumusumod) {
		this.pumusumod = pumusumod;
	}


	public Date getPumfeccrea() {
		return pumfeccrea;
	}


	public void setPumfeccrea(Date pumfeccrea) {
		this.pumfeccrea = pumfeccrea;
	}


	public Date getPumfecmod() {
		return pumfecmod;
	}


	public void setPumfecmod(Date pumfecmod) {
		this.pumfecmod = pumfecmod;
	}


	@Override
	public String toString() {
		return "Prounimed [pumid=" + pumid + ", pumproduct=" + pumproduct + ", pumproductnom=" + pumproductnom
				+ ", pumunimed=" + pumunimed + ", pumunimednom=" + pumunimednom + ", pumnota=" + pumnota + ", pumpeso="
				+ pumpeso + ", pumfactor=" + pumfactor + ", pumvolumen=" + pumvolumen + ", pumestado=" + pumestado
				+ ", pumusucrea=" + pumusucrea + ", pumusumod=" + pumusumod + ", pumfeccrea=" + pumfeccrea
				+ ", pumfecmod=" + pumfecmod + "]";
	}

}
