package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Proveedor generated by hbm2java
 */
@SuppressWarnings("serial")
public class Proveedor implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer prvid;

	@JsonProperty(value = "trc")
	private Integer prvtercero;

	@JsonProperty(value = "trn")
	private String prvterceronom;

	@JsonProperty(value = "dgt")
	private String prvdigito;

	@JsonProperty(value = "std")
	private Boolean prvestado;

	@JsonProperty(value = "auc")
	private String prvusucrea;

	@JsonProperty(value = "aum")
	private String prvusumod;

	@JsonProperty(value = "afc")
	private Date prvfeccrea;

	@JsonProperty(value = "afm")
	private Date prvfecmod;


	public Proveedor() {
	}


	public Proveedor(Integer prvid, Integer prvtercero, String prvterceronom, String prvdigito, Boolean prvestado,
			String prvusucrea, String prvusumod, Date prvfeccrea, Date prvfecmod) {
		this.prvid = prvid;
		this.prvtercero = prvtercero;
		this.prvterceronom = prvterceronom;
		this.prvdigito = prvdigito;
		this.prvestado = prvestado;
		this.prvusucrea = prvusucrea;
		this.prvusumod = prvusumod;
		this.prvfeccrea = prvfeccrea;
		this.prvfecmod = prvfecmod;
	}


	public Integer getPrvid() {
		return prvid;
	}


	public void setPrvid(Integer prvid) {
		this.prvid = prvid;
	}


	public Integer getPrvtercero() {
		return prvtercero;
	}


	public void setPrvtercero(Integer prvtercero) {
		this.prvtercero = prvtercero;
	}


	public String getPrvterceronom() {
		return prvterceronom;
	}


	public void setPrvterceronom(String prvterceronom) {
		this.prvterceronom = prvterceronom;
	}


	public String getPrvdigito() {
		return prvdigito;
	}


	public void setPrvdigito(String prvdigito) {
		this.prvdigito = prvdigito;
	}


	public Boolean getPrvestado() {
		return prvestado;
	}


	public void setPrvestado(Boolean prvestado) {
		this.prvestado = prvestado;
	}


	public String getPrvusucrea() {
		return prvusucrea;
	}


	public void setPrvusucrea(String prvusucrea) {
		this.prvusucrea = prvusucrea;
	}


	public String getPrvusumod() {
		return prvusumod;
	}


	public void setPrvusumod(String prvusumod) {
		this.prvusumod = prvusumod;
	}


	public Date getPrvfeccrea() {
		return prvfeccrea;
	}


	public void setPrvfeccrea(Date prvfeccrea) {
		this.prvfeccrea = prvfeccrea;
	}


	public Date getPrvfecmod() {
		return prvfecmod;
	}


	public void setPrvfecmod(Date prvfecmod) {
		this.prvfecmod = prvfecmod;
	}


	@Override
	public String toString() {
		return "Proveedor [prvid=" + prvid + ", prvtercero=" + prvtercero + ", prvterceronom=" + prvterceronom
				+ ", prvdigito=" + prvdigito + ", prvestado=" + prvestado + ", prvusucrea=" + prvusucrea
				+ ", prvusumod=" + prvusumod + ", prvfeccrea=" + prvfeccrea + ", prvfecmod=" + prvfecmod + "]";
	}

}
