package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Repositorio generated by hbm2java
 */
@SuppressWarnings("serial")
public class Repositorio implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer repid;
	
	@JsonProperty(value = "nmb")
	private String repnombre;
	
	@JsonProperty(value = "flp")
	private String repfilepath;
	
	@JsonProperty(value = "fln")
	private String repfilename;
	
	@JsonProperty(value = "fls")
	private Double repfilesize;
	
	@JsonProperty(value = "flx")
	private String repfileext;
	
	@JsonProperty(value = "flm")
	private String repfilemime;
	
	@JsonProperty(value = "ndj")
	private String repnomadj;
	
	@JsonProperty(value = "tip")
	private String reptipo;
	
	@JsonProperty(value = "std")
	private Boolean repestado;
	
	@JsonProperty(value = "auc")
	private String repusucrea;
	
	@JsonProperty(value = "aum")
	private String repusumod;
	
	@JsonProperty(value = "afc")
	private Date repfeccrea;
	
	@JsonProperty(value = "afm")
	private Date repfecmod;
	

	public Repositorio() {
	}

	public Repositorio(Integer repid, String repnombre, String repfilepath, String repfilename, Double repfilesize,
			String repfileext, String repfilemime, String repnomadj, String reptipo, Boolean repestado,
			String repusucrea, String repusumod, Date repfeccrea, Date repfecmod) {
		this.repid = repid;
		this.repnombre = repnombre;
		this.repfilepath = repfilepath;
		this.repfilename = repfilename;
		this.repfilesize = repfilesize;
		this.repfileext = repfileext;
		this.repfilemime = repfilemime;
		this.repnomadj = repnomadj;
		this.reptipo = reptipo;
		this.repestado = repestado;
		this.repusucrea = repusucrea;
		this.repusumod = repusumod;
		this.repfeccrea = repfeccrea;
		this.repfecmod = repfecmod;
	}

	public Integer getRepid() {
		return repid;
	}

	public void setRepid(Integer repid) {
		this.repid = repid;
	}

	public String getRepnombre() {
		return repnombre;
	}

	public void setRepnombre(String repnombre) {
		this.repnombre = repnombre;
	}

	public String getRepfilepath() {
		return repfilepath;
	}

	public void setRepfilepath(String repfilepath) {
		this.repfilepath = repfilepath;
	}

	public String getRepfilename() {
		return repfilename;
	}

	public void setRepfilename(String repfilename) {
		this.repfilename = repfilename;
	}

	public Double getRepfilesize() {
		return repfilesize;
	}

	public void setRepfilesize(Double repfilesize) {
		this.repfilesize = repfilesize;
	}

	public String getRepfileext() {
		return repfileext;
	}

	public void setRepfileext(String repfileext) {
		this.repfileext = repfileext;
	}

	public String getRepfilemime() {
		return repfilemime;
	}

	public void setRepfilemime(String repfilemime) {
		this.repfilemime = repfilemime;
	}

	public String getRepnomadj() {
		return repnomadj;
	}

	public void setRepnomadj(String repnomadj) {
		this.repnomadj = repnomadj;
	}

	public String getReptipo() {
		return reptipo;
	}

	public void setReptipo(String reptipo) {
		this.reptipo = reptipo;
	}

	public Boolean getRepestado() {
		return repestado;
	}

	public void setRepestado(Boolean repestado) {
		this.repestado = repestado;
	}

	public String getRepusucrea() {
		return repusucrea;
	}

	public void setRepusucrea(String repusucrea) {
		this.repusucrea = repusucrea;
	}

	public String getRepusumod() {
		return repusumod;
	}

	public void setRepusumod(String repusumod) {
		this.repusumod = repusumod;
	}

	public Date getRepfeccrea() {
		return repfeccrea;
	}

	public void setRepfeccrea(Date repfeccrea) {
		this.repfeccrea = repfeccrea;
	}

	public Date getRepfecmod() {
		return repfecmod;
	}

	public void setRepfecmod(Date repfecmod) {
		this.repfecmod = repfecmod;
	}

	@Override
	public String toString() {
		return "Repositorio [repid=" + repid + ", repnombre=" + repnombre + ", repfilepath=" + repfilepath
				+ ", repfilename=" + repfilename + ", repfilesize=" + repfilesize + ", repfileext=" + repfileext
				+ ", repfilemime=" + repfilemime + ", repnomadj=" + repnomadj + ", reptipo=" + reptipo + ", repestado="
				+ repestado + ", repusucrea=" + repusucrea + ", repusumod=" + repusumod + ", repfeccrea=" + repfeccrea
				+ ", repfecmod=" + repfecmod + "]";
	}

}
