package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Teradjunto generated by hbm2java
 */
@SuppressWarnings("serial")
public class Teradjunto implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer tadid;
	
	@JsonProperty(value = "trc")
	private Integer tadtercero;
	
	@JsonProperty(value = "trn")
	private String tadterceronom;
	
	@JsonProperty(value = "rpo")
	private Integer tadrepo;
	
	@JsonProperty(value = "rpn")
	private String tadreponom;
	
	@JsonProperty(value = "std")
	private Boolean tadestado;
	
	@JsonProperty(value = "auc")
	private String tadusucrea;
	
	@JsonProperty(value = "aum")
	private String tadusumod;
	
	@JsonProperty(value = "afc")
	private Date tadfeccrea;
	
	@JsonProperty(value = "afm")
	private Date tadfecmod;
	

	public Teradjunto() {
	}


	public Teradjunto(Integer tadid, Integer tadtercero, String tadterceronom, Integer tadrepo, String tadreponom,
			Boolean tadestado, String tadusucrea, String tadusumod, Date tadfeccrea, Date tadfecmod) {
		super();
		this.tadid = tadid;
		this.tadtercero = tadtercero;
		this.tadterceronom = tadterceronom;
		this.tadrepo = tadrepo;
		this.tadreponom = tadreponom;
		this.tadestado = tadestado;
		this.tadusucrea = tadusucrea;
		this.tadusumod = tadusumod;
		this.tadfeccrea = tadfeccrea;
		this.tadfecmod = tadfecmod;
	}


	public Integer getTadid() {
		return tadid;
	}


	public void setTadid(Integer tadid) {
		this.tadid = tadid;
	}


	public Integer getTadtercero() {
		return tadtercero;
	}


	public void setTadtercero(Integer tadtercero) {
		this.tadtercero = tadtercero;
	}


	public String getTadterceronom() {
		return tadterceronom;
	}


	public void setTadterceronom(String tadterceronom) {
		this.tadterceronom = tadterceronom;
	}


	public Integer getTadrepo() {
		return tadrepo;
	}


	public void setTadrepo(Integer tadrepo) {
		this.tadrepo = tadrepo;
	}


	public String getTadreponom() {
		return tadreponom;
	}


	public void setTadreponom(String tadreponom) {
		this.tadreponom = tadreponom;
	}


	public Boolean getTadestado() {
		return tadestado;
	}


	public void setTadestado(Boolean tadestado) {
		this.tadestado = tadestado;
	}


	public String getTadusucrea() {
		return tadusucrea;
	}


	public void setTadusucrea(String tadusucrea) {
		this.tadusucrea = tadusucrea;
	}


	public String getTadusumod() {
		return tadusumod;
	}


	public void setTadusumod(String tadusumod) {
		this.tadusumod = tadusumod;
	}


	public Date getTadfeccrea() {
		return tadfeccrea;
	}


	public void setTadfeccrea(Date tadfeccrea) {
		this.tadfeccrea = tadfeccrea;
	}


	public Date getTadfecmod() {
		return tadfecmod;
	}


	public void setTadfecmod(Date tadfecmod) {
		this.tadfecmod = tadfecmod;
	}


	@Override
	public String toString() {
		return "Teradjunto [tadid=" + tadid + ", tadtercero=" + tadtercero + ", tadterceronom=" + tadterceronom
				+ ", tadrepo=" + tadrepo + ", tadreponom=" + tadreponom + ", tadestado=" + tadestado + ", tadusucrea="
				+ tadusucrea + ", tadusumod=" + tadusumod + ", tadfeccrea=" + tadfeccrea + ", tadfecmod=" + tadfecmod
				+ "]";
	}

}
