package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Terbitacora generated by hbm2java
 */
@SuppressWarnings("serial")
public class Terbitacora implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer tbtid;
	
	@JsonProperty(value = "tpb")
	private Integer tbttipo;
	
	@JsonProperty(value = "tpn")
	private String tbttiponom;
	
	@JsonProperty(value = "tcr")
	private Integer tbttercero;
	
	@JsonProperty(value = "tcn")
	private String tbtterceronom;
	
	@JsonProperty(value = "dtb")
	private String tbtdetalle;
	
	@JsonProperty(value = "auc")
	private String tbtusucrea;
	
	@JsonProperty(value = "afc")
	private Date tbtfeccrea;

	
	public Terbitacora() {
	}


	public Terbitacora(Integer tbtid, Integer tbttipo, String tbttiponom, Integer tbttercero, String tbtterceronom,
			String tbtdetalle, String tbtusucrea, Date tbtfeccrea) {
		super();
		this.tbtid = tbtid;
		this.tbttipo = tbttipo;
		this.tbttiponom = tbttiponom;
		this.tbttercero = tbttercero;
		this.tbtterceronom = tbtterceronom;
		this.tbtdetalle = tbtdetalle;
		this.tbtusucrea = tbtusucrea;
		this.tbtfeccrea = tbtfeccrea;
	}


	public Integer getTbtid() {
		return tbtid;
	}


	public void setTbtid(Integer tbtid) {
		this.tbtid = tbtid;
	}


	public Integer getTbttipo() {
		return tbttipo;
	}


	public void setTbttipo(Integer tbttipo) {
		this.tbttipo = tbttipo;
	}


	public String getTbttiponom() {
		return tbttiponom;
	}


	public void setTbttiponom(String tbttiponom) {
		this.tbttiponom = tbttiponom;
	}


	public Integer getTbttercero() {
		return tbttercero;
	}


	public void setTbttercero(Integer tbttercero) {
		this.tbttercero = tbttercero;
	}


	public String getTbtterceronom() {
		return tbtterceronom;
	}


	public void setTbtterceronom(String tbtterceronom) {
		this.tbtterceronom = tbtterceronom;
	}


	public String getTbtdetalle() {
		return tbtdetalle;
	}


	public void setTbtdetalle(String tbtdetalle) {
		this.tbtdetalle = tbtdetalle;
	}


	public String getTbtusucrea() {
		return tbtusucrea;
	}


	public void setTbtusucrea(String tbtusucrea) {
		this.tbtusucrea = tbtusucrea;
	}


	public Date getTbtfeccrea() {
		return tbtfeccrea;
	}


	public void setTbtfeccrea(Date tbtfeccrea) {
		this.tbtfeccrea = tbtfeccrea;
	}


	@Override
	public String toString() {
		return "Terbitacora [tbtid=" + tbtid + ", tbttipo=" + tbttipo + ", tbttiponom=" + tbttiponom + ", tbttercero="
				+ tbttercero + ", tbtterceronom=" + tbtterceronom + ", tbtdetalle=" + tbtdetalle + ", tbtusucrea="
				+ tbtusucrea + ", tbtfeccrea=" + tbtfeccrea + "]";
	}

}
