package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Tipoiva generated by hbm2java
 */
@SuppressWarnings("serial")
public class Tipoiva implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer ivaid;
	
	@JsonProperty(value = "cdg")
	private String ivacodigo;
	
	@JsonProperty(value = "nmb")
	private String ivanombre;
	
	@JsonProperty(value = "prc")
	private Double ivaporcent;
	
	@JsonProperty(value = "inv")
	private Integer ivainve;
	
	@JsonProperty(value = "cos")
	private Integer ivacostov;
	
	@JsonProperty(value = "cmB")
	private Integer ivacomB;
	
	@JsonProperty(value = "cmI")
	private Integer ivacomI;
	
	@JsonProperty(value = "dcB")
	private Integer ivadcomB;
	
	@JsonProperty(value = "dcI")
	private Integer ivadcomI;
	
	@JsonProperty(value = "vtB")
	private Integer ivavtaB;
	
	@JsonProperty(value = "vtI")
	private Integer ivavtaI;
	
	@JsonProperty(value = "dtB")
	private Integer ivadvtaB;
	
	@JsonProperty(value = "dtI")
	private Integer ivadvtaI;
	
	@JsonProperty(value = "mpo")
	private Integer ivaimpo;
	
	@JsonProperty(value = "mpD")
	private Integer ivaimpoD;
	
	@JsonProperty(value = "mpC")
	private Integer ivaimpoC;
	
	@JsonProperty(value = "")//TODO pendiente alias
	private Integer ivaimpoDc;
	
	@JsonProperty(value = "cls")
	private String ivaclaseta;
	
	@JsonProperty(value = "std")
	private Boolean ivaestado;
	
	@JsonProperty(value = "auc")
	private String ivausucrea;
	
	@JsonProperty(value = "aum")
	private String ivausumod;
	
	@JsonProperty(value = "afc")
	private Date ivafeccrea;
	
	@JsonProperty(value = "afm")
	private Date ivafecmod;
	

	public Tipoiva() {
	}

	public Tipoiva(Integer ivaid, String ivacodigo, String ivanombre, Double ivaporcent, Integer ivainve,
			Integer ivacostov, Integer ivacomB, Integer ivacomI, Integer ivadcomB, Integer ivadcomI, Integer ivavtaB,
			Integer ivavtaI, Integer ivadvtaB, Integer ivadvtaI, Integer ivaimpo, Integer ivaimpoD, Integer ivaimpoC,
			Integer ivaimpoDc, String ivaclaseta, Boolean ivaestado, String ivausucrea, String ivausumod,
			Date ivafeccrea, Date ivafecmod) {
		this.ivaid = ivaid;
		this.ivacodigo = ivacodigo;
		this.ivanombre = ivanombre;
		this.ivaporcent = ivaporcent;
		this.ivainve = ivainve;
		this.ivacostov = ivacostov;
		this.ivacomB = ivacomB;
		this.ivacomI = ivacomI;
		this.ivadcomB = ivadcomB;
		this.ivadcomI = ivadcomI;
		this.ivavtaB = ivavtaB;
		this.ivavtaI = ivavtaI;
		this.ivadvtaB = ivadvtaB;
		this.ivadvtaI = ivadvtaI;
		this.ivaimpo = ivaimpo;
		this.ivaimpoD = ivaimpoD;
		this.ivaimpoC = ivaimpoC;
		this.ivaimpoDc = ivaimpoDc;
		this.ivaclaseta = ivaclaseta;
		this.ivaestado = ivaestado;
		this.ivausucrea = ivausucrea;
		this.ivausumod = ivausumod;
		this.ivafeccrea = ivafeccrea;
		this.ivafecmod = ivafecmod;
	}

	public Integer getIvaid() {
		return ivaid;
	}

	public void setIvaid(Integer ivaid) {
		this.ivaid = ivaid;
	}

	public String getIvacodigo() {
		return ivacodigo;
	}

	public void setIvacodigo(String ivacodigo) {
		this.ivacodigo = ivacodigo;
	}

	public String getIvanombre() {
		return ivanombre;
	}

	public void setIvanombre(String ivanombre) {
		this.ivanombre = ivanombre;
	}

	public Double getIvaporcent() {
		return ivaporcent;
	}

	public void setIvaporcent(Double ivaporcent) {
		this.ivaporcent = ivaporcent;
	}

	public Integer getIvainve() {
		return ivainve;
	}

	public void setIvainve(Integer ivainve) {
		this.ivainve = ivainve;
	}

	public Integer getIvacostov() {
		return ivacostov;
	}

	public void setIvacostov(Integer ivacostov) {
		this.ivacostov = ivacostov;
	}

	public Integer getIvacomB() {
		return ivacomB;
	}

	public void setIvacomB(Integer ivacomB) {
		this.ivacomB = ivacomB;
	}

	public Integer getIvacomI() {
		return ivacomI;
	}

	public void setIvacomI(Integer ivacomI) {
		this.ivacomI = ivacomI;
	}

	public Integer getIvadcomB() {
		return ivadcomB;
	}

	public void setIvadcomB(Integer ivadcomB) {
		this.ivadcomB = ivadcomB;
	}

	public Integer getIvadcomI() {
		return ivadcomI;
	}

	public void setIvadcomI(Integer ivadcomI) {
		this.ivadcomI = ivadcomI;
	}

	public Integer getIvavtaB() {
		return ivavtaB;
	}

	public void setIvavtaB(Integer ivavtaB) {
		this.ivavtaB = ivavtaB;
	}

	public Integer getIvavtaI() {
		return ivavtaI;
	}

	public void setIvavtaI(Integer ivavtaI) {
		this.ivavtaI = ivavtaI;
	}

	public Integer getIvadvtaB() {
		return ivadvtaB;
	}

	public void setIvadvtaB(Integer ivadvtaB) {
		this.ivadvtaB = ivadvtaB;
	}

	public Integer getIvadvtaI() {
		return ivadvtaI;
	}

	public void setIvadvtaI(Integer ivadvtaI) {
		this.ivadvtaI = ivadvtaI;
	}

	public Integer getIvaimpo() {
		return ivaimpo;
	}

	public void setIvaimpo(Integer ivaimpo) {
		this.ivaimpo = ivaimpo;
	}

	public Integer getIvaimpoD() {
		return ivaimpoD;
	}

	public void setIvaimpoD(Integer ivaimpoD) {
		this.ivaimpoD = ivaimpoD;
	}

	public Integer getIvaimpoC() {
		return ivaimpoC;
	}

	public void setIvaimpoC(Integer ivaimpoC) {
		this.ivaimpoC = ivaimpoC;
	}

	public Integer getIvaimpoDc() {
		return ivaimpoDc;
	}

	public void setIvaimpoDc(Integer ivaimpoDc) {
		this.ivaimpoDc = ivaimpoDc;
	}

	public String getIvaclaseta() {
		return ivaclaseta;
	}

	public void setIvaclaseta(String ivaclaseta) {
		this.ivaclaseta = ivaclaseta;
	}

	public Boolean getIvaestado() {
		return ivaestado;
	}

	public void setIvaestado(Boolean ivaestado) {
		this.ivaestado = ivaestado;
	}

	public String getIvausucrea() {
		return ivausucrea;
	}

	public void setIvausucrea(String ivausucrea) {
		this.ivausucrea = ivausucrea;
	}

	public String getIvausumod() {
		return ivausumod;
	}

	public void setIvausumod(String ivausumod) {
		this.ivausumod = ivausumod;
	}

	public Date getIvafeccrea() {
		return ivafeccrea;
	}

	public void setIvafeccrea(Date ivafeccrea) {
		this.ivafeccrea = ivafeccrea;
	}

	public Date getIvafecmod() {
		return ivafecmod;
	}

	public void setIvafecmod(Date ivafecmod) {
		this.ivafecmod = ivafecmod;
	}

	@Override
	public String toString() {
		return "Tipoiva [ivaid=" + ivaid + ", ivacodigo=" + ivacodigo + ", ivanombre=" + ivanombre + ", ivaporcent="
				+ ivaporcent + ", ivainve=" + ivainve + ", ivacostov=" + ivacostov + ", ivacomB=" + ivacomB
				+ ", ivacomI=" + ivacomI + ", ivadcomB=" + ivadcomB + ", ivadcomI=" + ivadcomI + ", ivavtaB=" + ivavtaB
				+ ", ivavtaI=" + ivavtaI + ", ivadvtaB=" + ivadvtaB + ", ivadvtaI=" + ivadvtaI + ", ivaimpo=" + ivaimpo
				+ ", ivaimpoD=" + ivaimpoD + ", ivaimpoC=" + ivaimpoC + ", ivaimpoDc=" + ivaimpoDc + ", ivaclaseta="
				+ ivaclaseta + ", ivaestado=" + ivaestado + ", ivausucrea=" + ivausucrea + ", ivausumod=" + ivausumod
				+ ", ivafeccrea=" + ivafeccrea + ", ivafecmod=" + ivafecmod + "]";
	}
	
}
