package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Tipo generated by hbm2java
 */
@SuppressWarnings("serial")
public class Tipo implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer tdcid;
	
	@JsonProperty(value = "cdg")
	private Integer tdccodigo;
	
	@JsonProperty(value = "nmb")
	private String tdcnombre;
	
	@JsonProperty(value = "auc")
	private String tdcusucrea;
	
	@JsonProperty(value = "aum")
	private String tdcusumod;
	
	@JsonProperty(value = "afc")
	private Date tdcfeccrea;
	
	@JsonProperty(value = "afm")
	private Date tdcfecmod;
	
	

	public Tipo() {
	}

	public Tipo(Integer tdcid, Integer tdccodigo, String tdcnombre, String tdcusucrea, String tdcusumod,
			Date tdcfeccrea, Date tdcfecmod) {
		this.tdcid = tdcid;
		this.tdccodigo = tdccodigo;
		this.tdcnombre = tdcnombre;
		this.tdcusucrea = tdcusucrea;
		this.tdcusumod = tdcusumod;
		this.tdcfeccrea = tdcfeccrea;
		this.tdcfecmod = tdcfecmod;
	}

	public Integer getTdcid() {
		return tdcid;
	}

	public void setTdcid(Integer tdcid) {
		this.tdcid = tdcid;
	}

	public Integer getTdccodigo() {
		return tdccodigo;
	}

	public void setTdccodigo(Integer tdccodigo) {
		this.tdccodigo = tdccodigo;
	}

	public String getTdcnombre() {
		return tdcnombre;
	}

	public void setTdcnombre(String tdcnombre) {
		this.tdcnombre = tdcnombre;
	}

	public String getTdcusucrea() {
		return tdcusucrea;
	}

	public void setTdcusucrea(String tdcusucrea) {
		this.tdcusucrea = tdcusucrea;
	}

	public String getTdcusumod() {
		return tdcusumod;
	}

	public void setTdcusumod(String tdcusumod) {
		this.tdcusumod = tdcusumod;
	}

	public Date getTdcfeccrea() {
		return tdcfeccrea;
	}

	public void setTdcfeccrea(Date tdcfeccrea) {
		this.tdcfeccrea = tdcfeccrea;
	}

	public Date getTdcfecmod() {
		return tdcfecmod;
	}

	public void setTdcfecmod(Date tdcfecmod) {
		this.tdcfecmod = tdcfecmod;
	}

	@Override
	public String toString() {
		return "Tipo [tdcid=" + tdcid + ", tdccodigo=" + tdccodigo + ", tdcnombre=" + tdcnombre + ", tdcusucrea="
				+ tdcusucrea + ", tdcusumod=" + tdcusumod + ", tdcfeccrea=" + tdcfeccrea + ", tdcfecmod=" + tdcfecmod
				+ "]";
	}

}
