package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Unimed generated by hbm2java
 */
@SuppressWarnings("serial")
public class Unimed implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer umdid;
	
	@JsonProperty(value = "nmb")
	private String umdnombre;
	
	@JsonProperty(value = "smb")
	private String umdsimbolo;
	
	@JsonProperty(value = "std")
	private Boolean umdestado;
	
	@JsonProperty(value = "auc")
	private String umdusucrea;
	
	@JsonProperty(value = "aum")
	private String umdusumod;
	
	@JsonProperty(value = "afc")
	private Date umdfeccrea;
	
	@JsonProperty(value = "afm")
	private Date umdfecmod;
	

	public Unimed() {
	}

	public Unimed(Integer umdid, String umdnombre, String umdsimbolo, Boolean umdestado, String umdusucrea,
			String umdusumod, Date umdfeccrea, Date umdfecmod) {
		this.umdid = umdid;
		this.umdnombre = umdnombre;
		this.umdsimbolo = umdsimbolo;
		this.umdestado = umdestado;
		this.umdusucrea = umdusucrea;
		this.umdusumod = umdusumod;
		this.umdfeccrea = umdfeccrea;
		this.umdfecmod = umdfecmod;
	}

	public Integer getUmdid() {
		return umdid;
	}

	public void setUmdid(Integer umdid) {
		this.umdid = umdid;
	}

	public String getUmdnombre() {
		return umdnombre;
	}

	public void setUmdnombre(String umdnombre) {
		this.umdnombre = umdnombre;
	}

	public String getUmdsimbolo() {
		return umdsimbolo;
	}

	public void setUmdsimbolo(String umdsimbolo) {
		this.umdsimbolo = umdsimbolo;
	}

	public Boolean getUmdestado() {
		return umdestado;
	}

	public void setUmdestado(Boolean umdestado) {
		this.umdestado = umdestado;
	}

	public String getUmdusucrea() {
		return umdusucrea;
	}

	public void setUmdusucrea(String umdusucrea) {
		this.umdusucrea = umdusucrea;
	}

	public String getUmdusumod() {
		return umdusumod;
	}

	public void setUmdusumod(String umdusumod) {
		this.umdusumod = umdusumod;
	}

	public Date getUmdfeccrea() {
		return umdfeccrea;
	}

	public void setUmdfeccrea(Date umdfeccrea) {
		this.umdfeccrea = umdfeccrea;
	}

	public Date getUmdfecmod() {
		return umdfecmod;
	}

	public void setUmdfecmod(Date umdfecmod) {
		this.umdfecmod = umdfecmod;
	}

	@Override
	public String toString() {
		return "Unimed [umdid=" + umdid + ", umdnombre=" + umdnombre + ", umdsimbolo=" + umdsimbolo + ", umdestado="
				+ umdestado + ", umdusucrea=" + umdusucrea + ", umdusumod=" + umdusumod + ", umdfeccrea=" + umdfeccrea
				+ ", umdfecmod=" + umdfecmod + "]";
	}

}
