package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Usuario generated by hbm2java
 */
@SuppressWarnings("serial")
public class Usuario implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer usrid;

	@JsonProperty(value = "cdg")
	private String usrcodigo;

	@JsonProperty(value = "nmb")
	private String usrnombre;

	@JsonProperty(value = "ctr")
	private String usrcontra;

	@JsonProperty(value = "cos")
	private String usrccosto;

	@JsonProperty(value = "emp")
	private String usrempresa;

	@JsonProperty(value = "bog")
	private String usrbodega;

	@JsonProperty(value = "fot")
	private Integer usrfoto;

	@JsonProperty(value = "trc")
	private Integer usrtercero;

	@JsonProperty(value = "trn")
	private String usrterceronom;

	@JsonProperty(value = "ven")
	private String usrvende;

	@JsonProperty(value = "cob")
	private String usrcobra;

	@JsonProperty(value = "blq")
	private Boolean usrbloq;

	@JsonProperty(value = "igf") //TODO se realiza cambio usrfingfec
	private Date usringfec;

	@JsonProperty(value = "ige")
	private Short usringerror;

	@JsonProperty(value = "igm")
	private String usringmaq;

	@JsonProperty(value = "igu")
	private String usringusr;

	@JsonProperty(value = "igi")
	private String usringip;

	@JsonProperty(value = "std")
	private Boolean usrestado;

	@JsonProperty(value = "auc")
	private String usrusucrea;

	@JsonProperty(value = "aum")
	private String usrusumod;

	@JsonProperty(value = "afc")
	private Date usrfeccrea;

	@JsonProperty(value = "afm")
	private Date usrfecmod;


	public Usuario() {
	}


	public Usuario(Integer usrid, String usrcodigo, String usrnombre, String usrcontra, String usrccosto,
			String usrempresa, String usrbodega, Integer usrfoto, Integer usrtercero, String usrterceronom,
			String usrvende, String usrcobra, Boolean usrbloq, Date usringfec, Short usringerror, String usringmaq,
			String usringusr, String usringip, Boolean usrestado, String usrusucrea, String usrusumod, Date usrfeccrea,
			Date usrfecmod) {
		this.usrid = usrid;
		this.usrcodigo = usrcodigo;
		this.usrnombre = usrnombre;
		this.usrcontra = usrcontra;
		this.usrccosto = usrccosto;
		this.usrempresa = usrempresa;
		this.usrbodega = usrbodega;
		this.usrfoto = usrfoto;
		this.usrtercero = usrtercero;
		this.usrterceronom = usrterceronom;
		this.usrvende = usrvende;
		this.usrcobra = usrcobra;
		this.usrbloq = usrbloq;
		this.usringfec = usringfec;
		this.usringerror = usringerror;
		this.usringmaq = usringmaq;
		this.usringusr = usringusr;
		this.usringip = usringip;
		this.usrestado = usrestado;
		this.usrusucrea = usrusucrea;
		this.usrusumod = usrusumod;
		this.usrfeccrea = usrfeccrea;
		this.usrfecmod = usrfecmod;
	}


	public Integer getUsrid() {
		return usrid;
	}


	public void setUsrid(Integer usrid) {
		this.usrid = usrid;
	}


	public String getUsrcodigo() {
		return usrcodigo;
	}


	public void setUsrcodigo(String usrcodigo) {
		this.usrcodigo = usrcodigo;
	}


	public String getUsrnombre() {
		return usrnombre;
	}


	public void setUsrnombre(String usrnombre) {
		this.usrnombre = usrnombre;
	}


	public String getUsrcontra() {
		return usrcontra;
	}


	public void setUsrcontra(String usrcontra) {
		this.usrcontra = usrcontra;
	}


	public String getUsrccosto() {
		return usrccosto;
	}


	public void setUsrccosto(String usrccosto) {
		this.usrccosto = usrccosto;
	}


	public String getUsrempresa() {
		return usrempresa;
	}


	public void setUsrempresa(String usrempresa) {
		this.usrempresa = usrempresa;
	}


	public String getUsrbodega() {
		return usrbodega;
	}


	public void setUsrbodega(String usrbodega) {
		this.usrbodega = usrbodega;
	}


	public Integer getUsrfoto() {
		return usrfoto;
	}


	public void setUsrfoto(Integer usrfoto) {
		this.usrfoto = usrfoto;
	}


	public Integer getUsrtercero() {
		return usrtercero;
	}


	public void setUsrtercero(Integer usrtercero) {
		this.usrtercero = usrtercero;
	}


	public String getUsrterceronom() {
		return usrterceronom;
	}


	public void setUsrterceronom(String usrterceronom) {
		this.usrterceronom = usrterceronom;
	}


	public String getUsrvende() {
		return usrvende;
	}


	public void setUsrvende(String usrvende) {
		this.usrvende = usrvende;
	}


	public String getUsrcobra() {
		return usrcobra;
	}


	public void setUsrcobra(String usrcobra) {
		this.usrcobra = usrcobra;
	}


	public Boolean getUsrbloq() {
		return usrbloq;
	}


	public void setUsrbloq(Boolean usrbloq) {
		this.usrbloq = usrbloq;
	}


	public Date getUsringfec() {
		return usringfec;
	}


	public void setUsringfec(Date usringfec) {
		this.usringfec = usringfec;
	}


	public Short getUsringerror() {
		return usringerror;
	}


	public void setUsringerror(Short usringerror) {
		this.usringerror = usringerror;
	}


	public String getUsringmaq() {
		return usringmaq;
	}


	public void setUsringmaq(String usringmaq) {
		this.usringmaq = usringmaq;
	}


	public String getUsringusr() {
		return usringusr;
	}


	public void setUsringusr(String usringusr) {
		this.usringusr = usringusr;
	}


	public String getUsringip() {
		return usringip;
	}


	public void setUsringip(String usringip) {
		this.usringip = usringip;
	}


	public Boolean getUsrestado() {
		return usrestado;
	}


	public void setUsrestado(Boolean usrestado) {
		this.usrestado = usrestado;
	}


	public String getUsrusucrea() {
		return usrusucrea;
	}


	public void setUsrusucrea(String usrusucrea) {
		this.usrusucrea = usrusucrea;
	}


	public String getUsrusumod() {
		return usrusumod;
	}


	public void setUsrusumod(String usrusumod) {
		this.usrusumod = usrusumod;
	}


	public Date getUsrfeccrea() {
		return usrfeccrea;
	}


	public void setUsrfeccrea(Date usrfeccrea) {
		this.usrfeccrea = usrfeccrea;
	}


	public Date getUsrfecmod() {
		return usrfecmod;
	}


	public void setUsrfecmod(Date usrfecmod) {
		this.usrfecmod = usrfecmod;
	}


	@Override
	public String toString() {
		return "Usuario [usrid=" + usrid + ", usrcodigo=" + usrcodigo + ", usrnombre=" + usrnombre + ", usrcontra="
				+ usrcontra + ", usrccosto=" + usrccosto + ", usrempresa=" + usrempresa + ", usrbodega=" + usrbodega
				+ ", usrfoto=" + usrfoto + ", usrtercero=" + usrtercero + ", usrterceronom=" + usrterceronom
				+ ", usrvende=" + usrvende + ", usrcobra=" + usrcobra + ", usrbloq=" + usrbloq + ", usringfec="
				+ usringfec + ", usringerror=" + usringerror + ", usringmaq=" + usringmaq + ", usringusr=" + usringusr
				+ ", usringip=" + usringip + ", usrestado=" + usrestado + ", usrusucrea=" + usrusucrea + ", usrusumod="
				+ usrusumod + ", usrfeccrea=" + usrfeccrea + ", usrfecmod=" + usrfecmod + "]";
	}

}
