package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Usuariolog generated by hbm2java
 */
@SuppressWarnings("serial")
public class Usuariolog implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer ulgid;

	@JsonProperty(value = "usu")
	private Integer ulgusuario;

	@JsonProperty(value = "usn")
	private String ulgusuarionom;

	@JsonProperty(value = "evt")
	private Integer ulgevento;

	@JsonProperty(value = "som")
	private String ulgsomaq;

	@JsonProperty(value = "sou")
	private String ulgsousr;

	@JsonProperty(value = "soi")
	private String ulgsoip;

	@JsonProperty(value = "fch")
	private Date ulgfechora;

	@JsonProperty(value = "auc")
	private String ulgusucrea;


	public Usuariolog() {
	}


	public Usuariolog(Integer ulgid, Integer ulgusuario, String ulgusuarionom, Integer ulgevento, String ulgsomaq,
			String ulgsousr, String ulgsoip, Date ulgfechora, String ulgusucrea) {
		this.ulgid = ulgid;
		this.ulgusuario = ulgusuario;
		this.ulgusuarionom = ulgusuarionom;
		this.ulgevento = ulgevento;
		this.ulgsomaq = ulgsomaq;
		this.ulgsousr = ulgsousr;
		this.ulgsoip = ulgsoip;
		this.ulgfechora = ulgfechora;
		this.ulgusucrea = ulgusucrea;
	}


	public Integer getUlgid() {
		return ulgid;
	}


	public void setUlgid(Integer ulgid) {
		this.ulgid = ulgid;
	}


	public Integer getUlgusuario() {
		return ulgusuario;
	}


	public void setUlgusuario(Integer ulgusuario) {
		this.ulgusuario = ulgusuario;
	}


	public String getUlgusuarionom() {
		return ulgusuarionom;
	}


	public void setUlgusuarionom(String ulgusuarionom) {
		this.ulgusuarionom = ulgusuarionom;
	}


	public Integer getUlgevento() {
		return ulgevento;
	}


	public void setUlgevento(Integer ulgevento) {
		this.ulgevento = ulgevento;
	}


	public String getUlgsomaq() {
		return ulgsomaq;
	}


	public void setUlgsomaq(String ulgsomaq) {
		this.ulgsomaq = ulgsomaq;
	}


	public String getUlgsousr() {
		return ulgsousr;
	}


	public void setUlgsousr(String ulgsousr) {
		this.ulgsousr = ulgsousr;
	}


	public String getUlgsoip() {
		return ulgsoip;
	}


	public void setUlgsoip(String ulgsoip) {
		this.ulgsoip = ulgsoip;
	}


	public Date getUlgfechora() {
		return ulgfechora;
	}


	public void setUlgfechora(Date ulgfechora) {
		this.ulgfechora = ulgfechora;
	}


	public String getUlgusucrea() {
		return ulgusucrea;
	}


	public void setUlgusucrea(String ulgusucrea) {
		this.ulgusucrea = ulgusucrea;
	}


	@Override
	public String toString() {
		return "Usuariolog [ulgid=" + ulgid + ", ulgusuario=" + ulgusuario + ", ulgusuarionom=" + ulgusuarionom
				+ ", ulgevento=" + ulgevento + ", ulgsomaq=" + ulgsomaq + ", ulgsousr=" + ulgsousr + ", ulgsoip="
				+ ulgsoip + ", ulgfechora=" + ulgfechora + ", ulgusucrea=" + ulgusucrea + "]";
	}

}
