package com.wsmweb.entity;
// Generated 17/05/2017 04:31:36 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Zona generated by hbm2java
 */
@SuppressWarnings("serial")
public class Zona implements java.io.Serializable {

	@JsonProperty(value = "uid")
	private Integer zonid;
	
	@JsonProperty(value = "cdg")
	private String zoncodigo;
	
	@JsonProperty(value = "nmb")
	private String zonnombre;
	
	@JsonProperty(value = "std")
	private Boolean zonestado;
	
	@JsonProperty(value = "auc")
	private String zonusucrea;
	
	@JsonProperty(value = "aum")
	private String zonusumod;
	
	@JsonProperty(value = "afc")
	private Date zonfeccrea;
	
	@JsonProperty(value = "afm")
	private Date zonfecmod;
	

	public Zona() {
	}

	public Zona(Integer zonid, String zoncodigo, String zonnombre, Boolean zonestado, String zonusucrea,
			String zonusumod, Date zonfeccrea, Date zonfecmod) {
		this.zonid = zonid;
		this.zoncodigo = zoncodigo;
		this.zonnombre = zonnombre;
		this.zonestado = zonestado;
		this.zonusucrea = zonusucrea;
		this.zonusumod = zonusumod;
		this.zonfeccrea = zonfeccrea;
		this.zonfecmod = zonfecmod;
	}

	public Integer getZonid() {
		return zonid;
	}

	public void setZonid(Integer zonid) {
		this.zonid = zonid;
	}

	public String getZoncodigo() {
		return zoncodigo;
	}

	public void setZoncodigo(String zoncodigo) {
		this.zoncodigo = zoncodigo;
	}

	public String getZonnombre() {
		return zonnombre;
	}

	public void setZonnombre(String zonnombre) {
		this.zonnombre = zonnombre;
	}

	public Boolean getZonestado() {
		return zonestado;
	}

	public void setZonestado(Boolean zonestado) {
		this.zonestado = zonestado;
	}

	public String getZonusucrea() {
		return zonusucrea;
	}

	public void setZonusucrea(String zonusucrea) {
		this.zonusucrea = zonusucrea;
	}

	public String getZonusumod() {
		return zonusumod;
	}

	public void setZonusumod(String zonusumod) {
		this.zonusumod = zonusumod;
	}

	public Date getZonfeccrea() {
		return zonfeccrea;
	}

	public void setZonfeccrea(Date zonfeccrea) {
		this.zonfeccrea = zonfeccrea;
	}

	public Date getZonfecmod() {
		return zonfecmod;
	}

	public void setZonfecmod(Date zonfecmod) {
		this.zonfecmod = zonfecmod;
	}

	@Override
	public String toString() {
		return "Zona [zonid=" + zonid + ", zoncodigo=" + zoncodigo + ", zonnombre=" + zonnombre + ", zonestado="
				+ zonestado + ", zonusucrea=" + zonusucrea + ", zonusumod=" + zonusumod + ", zonfeccrea=" + zonfeccrea
				+ ", zonfecmod=" + zonfecmod + "]";
	}

}
